<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="Executables" name="Build and Distribute Maestro and ABC Player">
	<property name="src" value="../src" />
	<property name="bin" value="../bin" />
	<property name="output" value="output" />
	<property name="build" value="build" />
	<property name="tools" location="tools" />
	<property name="basename.AbcPlayer" value="AbcPlayer" />
	<property name="basename.Maestro" value="Maestro" />
	<property name="basename.Common" value="MaestroCommon" />
	<property file="${src}/com/digero/abcplayer/version.txt" /> <!-- For version.AbcPlayer -->
	<property file="${src}/com/digero/maestro/version.txt" /> <!-- For version.Maestro -->

	<target name="Clean">
		<delete dir="${build}" />
	</target>

	<target name="PreBuild">
		<mkdir dir="${build}" />
		<delete file="${build}/*.log" />
		<copy file="../TableLayout.jar" todir="${build}" />
		<copy file="../LotroInstruments.sf2" todir="${build}" />
		<copy file="abcfile.ico" todir="${build}" />
		<copy file="midifile.ico" todir="${build}" />
	</target>

	<target name="CommonJar" depends="PreBuild">
		<jar destfile="${build}/${basename.Common}.jar" basedir="${bin}" excludes="com/digero/abcplayer/**,com/digero/maestro/**" />
	</target>

	<target name="MaestroJar" depends="CommonJar">
		<jar destfile="${build}/${basename.Maestro}.jar" basedir="${bin}" includes="com/digero/maestro/**">
			<manifest>
				<attribute name="Main-Class" value="com.digero.maestro.MaestroMain" />
				<attribute name="Class-Path" value=". TableLayout.jar ${basename.Common}.jar" />
			</manifest>
		</jar>
	</target>

	<target name="AbcPlayerJar" depends="CommonJar">
		<jar destfile="${build}/${basename.AbcPlayer}.jar" basedir="${bin}" includes="com/digero/abcplayer/**">
			<manifest>
				<attribute name="Main-Class" value="com.digero.abcplayer.AbcPlayer" />
				<attribute name="Class-Path" value=". TableLayout.jar ${basename.Common}.jar" />
			</manifest>
		</jar>
	</target>

	<target name="Exe.CheckUpToDate">
		<uptodate property="MaestroExe.uptodate" targetfile="${build}/${basename.Maestro}.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J.exe,${tools}/rcedit.exe,${basename.Maestro}.rcedit.ini,${basename.Maestro}.ini,${basename.Maestro}.ico" />
		</uptodate>
		<uptodate property="AbcPlayerExe.uptodate" targetfile="${build}/${basename.AbcPlayer}.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J.exe,${tools}/rcedit.exe,${basename.AbcPlayer}.rcedit.ini,${basename.AbcPlayer}.ini,${basename.AbcPlayer}.ico" />
		</uptodate>
	</target>

	<target name="MaestroExe" depends="MaestroJar,Exe.CheckUpToDate" unless="MaestroExe.uptodate">
		<copy file="${tools}/WinRun4J.exe" tofile="${build}/${basename.Maestro}.exe" overwrite="true" />
		<echo>Running rcedit.exe</echo>
		<exec executable="${tools}/rcedit.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.Maestro}.exe" />
			<arg value="${basename.Maestro}.rcedit.ini" />
		</exec>
	</target>

	<target name="AbcPlayerExe" depends="AbcPlayerJar,Exe.CheckUpToDate" unless="AbcPlayerExe.uptodate">
		<copy file="${tools}/WinRun4J.exe" tofile="${build}/${basename.AbcPlayer}.exe" overwrite="true" />
		<echo>Running rcedit.exe</echo>
		<exec executable="${tools}/rcedit.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.AbcPlayer}.exe" />
			<arg value="AbcPlayer.rcedit.ini" />
		</exec>
	</target>
	
	<target name="Executables" depends="MaestroExe,AbcPlayerExe" />

	<target name="Installer" depends="Executables">
		<mkdir dir="${output}" />
		<property name="msipath" location="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
		<echo>Building msi: ${msipath}</echo>
		<exec executable="${tools}/wix/candle.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-dMaestroVersion=${version.Maestro}" />
			<arg value="-dAbcPlayerVersion=${version.AbcPlayer}" />
			<arg value="-o" /> <arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="MaestroInstaller.wix" />
		</exec>
		<exec executable="${tools}/wix/light.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-sw1076" /> <!-- Installer removes version numbers equal to itself -->
			<arg value="-ext" /> <arg value="WixUIExtension" />
			<arg value="-loc" /> <arg value="MaestroInstallerStrings.wxl" />
			<arg value="-pdbout" /> <arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="-o" /> <arg value="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
			<arg value="${build}/MaestroInstaller.wixobj" />
		</exec>
	</target>

	<target name="ZipFile" depends="Executables">
		<mkdir dir="${output}" />
		<zip destfile="${output}/${basename.Maestro}_v${version.Maestro}.zip" basedir="${build}">
			<include name="${basename.Maestro}.exe" />
			<include name="${basename.Maestro}.jar" />
			<include name="${basename.AbcPlayer}.exe" />
			<include name="${basename.AbcPlayer}.jar" />
			<include name="${basename.Common}.jar" />
			<include name="TableLayout.jar" />
			<include name="LotroInstruments.sf2" />
			<include name="midifile.ico" />
			<include name="abcfile.ico" />
		</zip>
	</target>

	<target name="Distribute" depends="Installer,ZipFile" />
	<extension-point name="AntTest" description="Run any targets that are labeled as extensionOf='AntTest'" />
</project>
