% 6 parts

X: 1
T: Sweet Home Alabama - Lute [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
z8 | 
+mp+ F/4 z3/4 [F9/4z] [f9/4z/] [c7/4z] F/ ^D/ z/ [D11/4z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A5/4f5/4] z3/4 [A,11/4z] [A13/4f13/4z2] [C3/4z/] ^C/ [D3/4z/] F/ G/ F/ [C3/4z/] D/ | 
F/ z/ [F9/4z] [f9/4z/] [c7/4z] F/ ^D/ z/ [D5/2z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f3/4] z3/4 [A,3z] [A3/2f5/4] z3/4 [Dz/] A,/4 z/4 A,/ [^Dz/] A,/4 z/4 A,/ [E3/4z/] A,/4 z/4 | 
+f+ F/4 z3/4 [F5/2z] [f5/4g/c'7/4] [a5/4z] f/ ^D/4 z3/4 [D3z] [^d5/4f/^a2] [g5/4z] +mf+ d/4 z/4 | 
+f+ ^A,/4 z3/4 [A,11/4z] [^Ac/f9/4] [d7/4z] A/ A,/4 z3/4 [A,3z] [A3/4c/f7/4] [dz/] c/ A/ | 
F/4 z3/4 [F11/4z] [f5/4g3/4c'7/4z/] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a2] +mf+ [g5/4z] +f+ f/4 z/4 | 
^A,/4 z3/4 [A,11/4z] [^Ac/f9/4] [d7/4z] +mf+ c/ +f+ [A,/4A/4] z3/4 [A,11/4z] [A3/4c/f7/4] [d3/4z/] c/ +mf+ A/ | 
+f+ F/4 z3/4 [F11/4z] [f5/4g3/4c'2z/] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^d2f/^a2] +mf+ [g3/2z] +f+ f/ | 
% Bar 11
^A,/ z/ [A,5/2z] [^A5/4c/f2] [d5/4z] c/ A,/4 z3/4 [A,11/4z] [A3/4c/f7/4] [dz/] c/ A/ | 
F/4 z3/4 [F11/4z] [f3/2g3/4c'2z/] [a5/4z] f/ ^D/ z/ [D11/4z] [^d5/4f/^a7/4] +mf+ [g5/4z] d/4 z/4 | 
+f+ ^A,/4 z3/4 [A,5/2z] [^A6-c/f] [d3/2z/] f/4 z/4 g/4 z/4 [A,/4d3/2f/4] z/4 [^c/4e/4] z/4 [A,2^d/4c'/4] z/4 [=d5/2-^a7/4z3/2] ^D | 
[F/4^A/4d/4] z3/4 [F11/4z] [f3/4g3/4c'7/4z/] [az/] +mf+ g/ +f+ f/ ^D/4 z3/4 [D5/2z] [^d5/4f/^a2] [g5/4z] +mf+ d/4 z/4 | 
+f+ ^A,/4 z3/4 [A,5/2z] [^A5/4c/f2] [d5/4z] c/4 z/4 [A,/4A/] z3/4 [A,3z] [A3/4c/] [d3/4z/] c/ A/ | 
F/4 z3/4 [F11/4z] [fg3/4c'2z/] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a2] [g5/4z] d/ | 
^A,/4 z3/4 [A,9/4z] [^Ac/f2] [d5/4z] c/ A,/ z/ [A,3z] [A3/4c/f7/4] [d5/4z/] [c3/4z/] A/ | 
F/ z/ [F5/2z] [f5/4gc'2] [a3/4z/] f/4 z/4 ^D/ z/ [D5/2z] [^d5/4f^a7/4] [g3/4z/] f/ | 
[^A,/4^d/4f/] z/4 ^f/4 z/4 [g/4A,5/2] z/4 [=d3/4z/] [^A5/4c/=f2] [d3/2z/] [^a17/4z/] c/ [A,/4A/] z3/4 [A,3z] [A3/4c/f7/4] [dz/] c/ A/ | 
F/4 z3/4 [F5/2z] [fg3/4c'7/4z/] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a7/4] [g5/4z] [d/4f/4] z/4 | 
% Bar 21
[f/^A,/4] z/4 ^f/ [g/A,5/2] d/ [^Ac/=f5/2] [d3/2z/] [^a7/2z/] [A/c/] A,/4 z3/4 [A,11/4z] [A3/4c/f7/4] [dz/] c/ A/ | 
F/4 z3/4 [F5/2z] [fg/c'7/4] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a7/4] [g5/4z] +mf+ d/4 z/4 | 
+f+ ^A,/4 z3/4 [A,5/2z] [^A3/4c/f2] [d5/4z] A/4 z/4 A,/4 z3/4 [A,5/2z] [A3/4c/f7/4] [dz/] c/ A/ | 
F/4 z3/4 [F5/2z] [fg3/4c'2z/] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a7/4] [g5/4z] +mf+ d/ | 
+f+ ^A,/4 z3/4 [A,5/2z] [^A5/4c/f] [d5/4z/] [fz/] [A17/4c17/4g/] [A,/f/4d/4] z/4 [e/4^c/4] z/4 [^d/4A,2c'/4] z/4 [=d5/4^a5/4] z/4 ^D3/4 z/4 | 
F/4 z3/4 [F5/2z] [fg/c'7/4] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^d5/4f/^a7/4] [g5/4z] d/ | 
^A,/ z/ [A,5/2z] [^A5/4c3/4f2z/] [d5/4z] A/ A,/4 z3/4 [A,3z] [A3/4c/f7/4] [dz/] +mf+ c/ +f+ A/ | 
F/4 z3/4 [F5/2z] [fg3/4c'2z/] [a5/4z] f/ ^D/4 z3/4 [D5/2z] [^df/^a7/4] +mf+ [g5/4z] +f+ d/ | 
^A,/ z/ [A,9/4z] [^A3/4c/f11/4] [d3/2z] [A3/4c5/4z/] A,/ z/ A,/ [A/f/] [A,2z/] [A3/2f/4] z/4 [cf] | 
F/4 z3/4 [F9/4z] [f5/4g5/4c'2z/] [a3/2z] f/4 z/4 ^D/ z/ [D11/4z] [^d3/4f/^a7/4] +mf+ g +f+ d/4 z/4 | 
% Bar 31
^A,/4 z3/4 [A,^A/d3/4f3/4] z/ +mf+ A/4 z3/4 +f+ [A,3/4A/^d/g3/4] z3/2 [A,3/4A/=d3/4f3/4] z/ A/4 z/4 [^D5/4A3/2^d3/2g3/2] z/4 | 
F/ z/ [F5/2z] [cf7/4g3/4z/] a c/ ^D/4 z3/4 [D11/4z] [^A^d3/4g7/4z/] f [A/d/4] z/4 | 
[^A,/4f/] z/4 g/4 z/4 [^a/4A,5/2] z/4 f/4 z/4 [^Ac3/4fg/4] z/4 [d5/4a/4] z/4 f/4 z/4 [A/c/g/4] z/4 [A,/4a/4] z/4 f/4 z/4 [A,2g/4] z/4 a/4 z/4 [f/4A3/4c/] z/4
[g/d] [^D/c3/4a/] [A/f/4] z/4 | 
F/4 z3/4 [F5/4c3/4f11/4a3/4] z/4 [c/4^a/] z/4 [F/4c3/2=a5/4] z5/4 ^D/ z/ [D7/4^A/^d/g/] z/ [Ad5/4g] D/ [A/g/4] z/4 | 
^A,/4 z3/4 [A,^A/c/f/] z3/2 [A,3/4A/^d3/4g3/4] z3/2 [A,A/=d3/4f3/4] z/ A/4 z/4 [^DA^dg] z/ | 
[F/4c/4f/4a/4] z3/4 [F2c3/4f3/4a/] z/ [cf3/2^a3/4z/] =a [^D/c/4] z5/4 [D7/4z] [^A3/4^d7/4g2] z/4 D/ A/ | 
^A,/4 z3/4 [A,2z] [^A/d/f/] z3/2 [^G3/2^d3/2^g3/2c'3/2] z/ [=G3/2d5/4=g3/2^a3/2] z3/4 | 
F/4 z3/4 [F9/4z] [fg/c'7/4] [a5/4z] g/4 z/4 ^D/4 z3/4 [D9/4z] [^df/^a7/4] +mp+ [g5/4z] +f+ [d/4f/4] z/4 | 
[f/^A,/4] z/4 ^f/4 z/4 [g/4A,9/4] z/4 [d3/4z/] [^A5/4c/=f2] [d5/4z/] [^a19/4z/] [A/c/4] z/4 A,/4 z3/4 [A,11/4z] [A3/4c/f3/2] [dz/] c/ A/ | 
F/4 z3/4 [F5/2z] [fg/c'7/4] [a5/4z] f/4 z/4 ^D/4 z3/4 [D5/2z] [^d3/4f/^a3/2] g +mp+ d/4 z/4 | 
% Bar 41
+f+ [f/^A,/4] z/4 ^f/4 z/4 [g/4A,9/4] z/4 d/ [^Ac/=f2] [d3/2z/] [^a4z/] c/ [A,/4A/4] z3/4 [A,9/4z] [A3/4c/4f3/2] z/4 [d3/4z/] c/ A/ | 
F/4 z3/4 [F5/2z] [fg3/4c'2z/] [a5/4z] f/ ^D/4 z3/4 [D5/2z] [^d5/4f^a2] [g3/4z/] d/ | 
^A,/ z/ [A,7/4z] [^A3/4c3/4f3/4z/] d/4 z5/4 [^G^d^gc'] z [=G5/4d3/2=g3/2^a3/2] z3/4 | 
F/4 z3/4 [F9/4z] [f3/4g/c'7/4] a f/ ^D/ z/ [D5/2z] [^d3/4f/^a7/4] [g5/4z] d/ | 
^A,/4 z3/4 [A,11/4z] [^A3/4c/f] [d5/4z/] f/4 z/4 [g/4A2c9/4] z/4 [A,/d/4f/4] z/4 [e/4^c/4] z/4 [A,2d/4^d/4c'/4] z/4 [=d2^a2z3/2] +mf+ ^D/ z/ | 
+f+ F/4 z3/4 [F5/2z] [fg3/4c'2z/] a f/ ^D/4 z3/4 [D5/2z] [^d3/4f/^a7/4] [gz/] f/ +mp+ d/4 z/4 | 
+f+ ^A,/ z/ [A,5/2z] [^A3/4c/f2] [d5/4z] A/ A,/4 z3/4 [A,5/2z] [A/c/f3/2] [d3/4z/] c/ A/ | 
F/4 z3/4 [F9/4z] [fgc'7/4z/] [a5/4z] f/4 z/4 ^D/4 z3/4 [D9/4z] [^d3/4f/^a7/4] [g3/4z/] [d/f/] z/ | 
^A,/4 z3/4 [A,9/4z] [^A/4c/4f/4] z3/4 [Ac5/4f5/4] [A,9/4z/] A/ c/4 z3/4 [A/c/f/] [A,3/4z/] [^D/Ad/4^dg] z3/4 | 
F/ z/ [F5/2c3/4f3/4a/] z/ [c/4f3/2^a3/4] z/4 [c5/4=a] z/ [^D/4^A^d/4g/4] z3/4 [D5/2A/d/g/] z/ [c/4d/4g/4] z/4 [Ad5/4g5/4] A/4 z/4 | 
% Bar 51
^A,/4 z3/4 [A,3/4^A3/4d3/4f3/4] z5/4 [A,A3/4^d3/4g] z5/4 [A,A/=df] z/ A/4 z/4 [^D5/4A^dg] z/ | 
[F/4c/4f/4a/4] z3/4 [F5/2c/f3/4a/] z/ [d/4f/4a/4] z/4 [c5/4fa] z/ [^D/4^A/4^d/4g/4] z3/4 [D5/2A/d3/4g/] z/ [c/4d/4g/4] z/4 [Ad3/2g3/2] z/ | 
[^A,/4^A/4f/] z/4 g/ [^a/A,3/4A3/4d3/4f/] f/ g/ a/ [A,3/4A3/4^d3/4f/g/] g/ a/ f/4 z/4 [A,A/=dfg/] a/ [A/4f/] z/4 [^D5/4A^dgz/] [a/=a/4] z/4 f/ | 
[F/4c/4f/4a/4] z3/4 [F11/4c3/4f3/4a3/4] z/4 [d/4f/4a/4] z/4 [c5/4fa] z/ [^D/4^A/4^d/4g/4] z3/4 [D5/2A/d5/4g5/4] z/ c/4 z/4 [A3/2d3/2g3/2] | 
^A,3/4 z/4 [^A/d/f/] z3/2 [A,3/4A3/4^d3/4g3/4] z5/4 [A,A/=df3/4] z/ A/4 z/4 [^D3/2A5/4^d5/4g] z/ | 
[F/4c/4f/4a/4] z3/4 [F5/2c3/4f3/4a3/4] z/4 [d/4f/4a/4] z/4 [c5/4fa] z/ [^D/4^A/4c/4^d/4g/4] z3/4 [D11/4A/d3/4g/] z/ [c/4d/4g/4] z/4 [A5/4dg] z/ | 
[^A,/4^A/d/4f/4] z3/4 [A,7/4A/d5/4f] z/ A/4 z7/4 [^G3/2^d3/2^g3/2c'3/2] z/ [=G5/4d5/4=g5/4^a5/4] z3/4 | 
[F3/2f3/4g/c'2] a/ [gz/] [F7/4f/] z/ [fz/] [g3/4c'3/4] z/4 [^D15/4^d/f/^a/] z/ d/4 z/4 [d3/4f5/4a] z/4 +mf+ [d3/4z/] +f+ [g3/4a3/4] z/4 | 
[^A,/f/] g/ [^a/4A,11/4] z/4 [d3/4z/] [^Ac/f2] [d5/4z/] [a15/4z/] A/ A,/ z/ [A,5/2z] [A3/4c/f3/2] [d3/4z/] c/ A/ | 
F/4 z3/4 [F5/2z] [f3/4g3/4c'7/4z/] a3/4 z/4 [f/4a/4] z/4 ^D/ z/ [D5/2z] [^d3/4f/^a7/4] [g5/4z] f/4 z/4 | 
% Bar 61
[^A,/4^d/4f/] z/4 ^f/ [g/4A,9/4] z/4 =d/4 z/4 [^A3/4c/=f7/4] [dz/] [^a7/2c/] A/ A,/4 z3/4 [A,5/2z] [A3/4c/f7/4] [dz/] c/ +mf+ A/ | 
+f+ F/4 z3/4 [F5/2z] [fg3/4c'2z/] [a5/4z] f/ ^D/ z/ [D5/2z] [^d5/4f^a7/4] +mf+ [g3/4z/] +f+ f/4 z/4 | 
^A,/4 z3/4 [A,9/4z] [^Ac3/4f3/2] z/4 [d3/4z/] [A/4c/] z/4 A,/4 z3/4 [A,5/2z] [A/c/f5/4] [d3/4z/] c/ A/ | 
F/4 z3/4 [F5/2z] [f3/4g/c'7/4] [a5/4z] f/4 z/4 ^D/ z/ [D5/2z] [^d3/4f/^a3/2] [g5/4z] d/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^A3/4c3/4fz/] [d5/4z/] [fz/] [g/A7/2c7/2] [A,/d/4f3] z/4 [e/4^c/4] z/4 [^d/4A,3/2c'/4] z/4 [=d2^a2z3/2] ^D3/4 z/4 | 
F/4 z3/4 [F11/4z] [fgc'7/4] [a3/4z/] f/4 z/4 ^D/4 z3/4 [D5/2z] [^df/^a7/4] +mf+ [g5/4z] +mp+ d/4 z/4 | 
+f+ ^A,/ z/ [A,9/4z] [^A5/4c5/4f7/4z] d/ c/4 z/4 [A,/4A/] z3/4 [A,2z] [A3/4c/f7/4] [d3/4z/] [^D/c/] A/ | 
F/4 z3/4 +mf+ [F9/4z] +f+ [f3/4g/c'7/4] a f/4 z/4 ^D/ z/ [D11/4z] [^d3/4f/^a7/4] [g5/4z] d/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^A2c3/2f9/4] [d3/4z/] A,/4 z3/4 [A,3/2z] [A3/4c/f7/4] [dz/] [A,/c/] A/4 z/4 | 
F/4 z3/4 [F11/4c/f3/4a/] z/ [d/4f/4a/4] z/4 [cfa] z/ [^D/4^A/4^d/4g/4] z3/4 [D11/4A3/4d3/4g/] z/ [c/4d/4g/4] z/4 [A5/4dg3/4] z3/4 | 
% Bar 71
[^A,/4^A/4d/4f/4] z3/4 [A,A/d3/4f3/4] z3/2 [A,A3/4^d3/4g] z5/4 [A,A/=d3/4f3/4] z/ A/4 z/4 [^DA^dg] z/ | 
[F/4c/4f/4a/4] z3/4 [F11/4c3/4f3/4a/] z/ [d/4f/4a/4] z/4 [cf3/4a3/4] z3/4 [^D/4^A/4^d/4g/4] z3/4 [D11/4A3/4d3/4g/] z/ [c/4d/4g/4] z/4 [A5/4dg] z/ | 
[f/4^A,/4^A/4d/4] z/4 g/ [^a/4A,3/4A/d/f/] z/4 f/4 z/4 g/ a/4 z/4 [A,3/4A/d3/4f/4] z/4 g/4 z/4 a/4 z/4 f/ [g/4A,A/df3/4] z/4 a/4 z/4 [f/4A/4] z/4 g/4 z/4
[^DA/^d/g/a/4] z/4 f/4 z/4 | 
[F/4c/4f/4a/4] z3/4 [F11/4c3/4f3/4a/] z/ [d/4f/4a/4] z/4 [c5/4fa] z/ [^D/4^A/4^d/4g/4] z3/4 [D3A3/4d3/4g3/4] z/4 [c/4d/4g/4] z/4 [A5/4dg3/4] z3/4 | 
[^A,/4^A/4d/4f/4] z3/4 [A,A/df] z/ A/4 z3/4 [A,3/4A3/4^d3/4g3/4] z5/4 [A,A/=d3/4f3/4] z/ A/4 z/4 [^DA^dg3/4] z3/4 | 
[F/4c/4f/4a/4] z3/4 [F3c3/4f3/4a3/4] z/4 [d/4f/4a/4] z/4 [c5/4fa] z/ [^D/^A/^d/g/] z/ [D11/4A3/4d3/4g/] z/ [c/4d/4g/4] z/4 [A5/4dg] z/ | 
[^A,/4^A/d/4f/4] z3/4 [A,7/4A/d5/4f] z/ A/4 z7/4 [^G3/2^d3/2^g5/4c'5/4] z3/4 [=G5/4d5/4=g5/4^a5/4] z3/4 | 
F/4 z3/4 [F5/2f/4g/4c'/4] z3/4 [fg/c'7/4] [a5/4z] f/4 z/4 ^D/ z/ [D11/4z] [^df/^a7/4] [g5/4z] d/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^Ac/f2] [d5/4z] c/ [A,/4A/4] z3/4 [A,11/4z] [A3/4c/f3/2] [d3/4z/] +mf+ c/ +f+ A/4 z/4 | 
F/4 z3/4 [F5/2z] [fg3/4c'7/4z/] [a5/4z] f/4 z/4 ^D/ z/ [D5/2z] [^d3/4f/^a7/4] [g5/4z] d/4 z/4 | 
% Bar 81
^A,/4 z/4 f/ [A,5/2g/4] z/4 ^a/ [^A3/4c/f3/2] [d5/4g/] a/4 z/4 [f/A/c/4] z/4 [f/A,/4] z/4 g/ [a/A,7/4] f/ [g/A3/4c/f/4] z/4 [a/d3/4] [A,/c/f/] [A/4g/4] z/4 | 
F/ z/ [F5/2z] [fg3/4c'2z/] a f/ ^D/ z/ [D11/4z] [^df/^a3/2] [g5/4z] d/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^A3/4c/f2] [d5/4z] A/4 z/4 A,/4 z3/4 [A,7/4z] [A3/4c/f7/4] [d3/4z/] [A,/c/] A/4 z/4 | 
F/ z/ +mf+ [F5/2z] +f+ [fg/c'2] [a5/4z] f/ ^D/4 z3/4 [D11/4z] [^df/^a7/4] [g5/4z] d/4 z/4 | 
[^A,/4f/] z/4 g/4 z/4 [^a/4A,9/4] z/4 f/4 z/4 [^A3/4c/fg/4] z/4 [d5/4a/4] z/4 [f3/4z/] [A/c/4g/4] z/4 [A,/4a/] z/4 [A/c/f/] [A,7/4g/4] z/4 a/4 z/4 [A/c/f/]
[dfz/] [A,3/4c/g/] [A/a/4] z/4 | 
F/ z/ [F5/2z] [fg3/4c'5/4z/] a/ z/ [f/c'/4] z/4 ^D/ z/ [D5/2z] [^d5/4f^a7/4] +mf+ [g3/4z/] +f+ d/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^A3/2c3/2f5/4] z/4 [A/d/4f/] z/4 [d/4A,/f/] z/4 [e/4^c/4] z/4 [^d/4c'/4A,2A/4=c/4f/4] z/4 [^a5/4=dz/] [A3/4c/4f3/2] z/4 d/4 z/4 [A,/c/] A/ | 
F/ z/ [F5/2z] [f3/4g/c'7/4] a f/4 z/4 ^D/4 z3/4 [D5/2z] [^d3/4f/^a7/4] [g5/4z] d/4 z/4 | 
^A,/ z/ [A,5/4z] [^A/4c/4f/4] z7/4 [^G7/4^d7/4^g7/4c'3/2] z/ [=G5/4d5/4=g^a] z | 
[F21/4f21/4c'21/4a21/4] z11/4 |]

X: 2
T: Sweet Home Alabama - Harp [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
z8 | 
+mp+ F/4 z3/4 [F9/4z] [f9/4z/] [c3/2z] F/ ^D/4 z3/4 [D5/2z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A5/4f5/4] z3/4 [A,11/4z] [A13/4f13/4z2] C/ ^C/ [D3/4z/] F/ G/ F/ [C3/4z/] D/ | 
F/ z/ [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f/] z3/4 [A,11/4z] [A3/2f5/4] z3/4 [Dz/] A,/4 z/4 A,/ [^Dz/] A,/4 z/4 A,/ [E3/4z/] A,/4 z/4 | 
+mf+ F/4 z3/4 +mp+ [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2f2z3/2] F/4 z/4 | 
^A,/4 z3/4 [A,5/2z] [^A9/4f9/4z2] A,/4 z3/4 [A,2z] [A2-f2-z] D/ ^D/ | 
[F/4^A/4f/4] z3/4 [F11/4z] [f5/2z/] c [A3/4z/] ^D/ z/ [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f/] z3/4 [A,9/4z] [A7/2f7/2z2] A,/4 z3/4 [A,2z] [A2f2-z] D/ ^D/4 z/4 | 
[F/4f/4] z3/4 [F11/4z] [f2z/] c ^A/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
% Bar 11
[^A,/4^A/4f/] z3/4 [A,9/4z] [A13/4f13/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/4f/] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/ z/ [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A3/4f3/4] z3/4 [A,9/4z] [A9/4f9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/4 z/4 E/4 z/4 | 
[F/4^A3/4f] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D9/4z] [f2A2z3/2] F/4 z/4 | 
^A,/4 z3/4 [A,9/4z] [^A9/4f9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/4f/4] z3/4 [F9/4z] +mf+ [f2z/] +mp+ [c3/2z] F/4 z/4 ^D/ z/ [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,9/4z] [A9/4f9/4z2] A,/4 z3/4 [A,2z] [A2f2z] ^D/ E/4 z/4 | 
F/ z/ [F9/4z] [f9/4z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2f2-z3/2] F/4 z/4 | 
[^A,/4f/4] z3/4 [A,9/4z] [^A9/4f2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/4f/4] z3/4 [F2z] [f2z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
% Bar 21
[^A,/4^A/f/] z3/4 [A,9/4z] [A9/4f9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/4f/] z3/4 [F5/2z] [f9/4z/] [c3/2z] F/4 z/4 ^D/ z/ [D5/2z] [A2f2z3/2] F/4 z/4 | 
^A,/4 z3/4 [A,9/4z] [^A2f2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/f/] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/ ^D/4 z3/4 [D5/2z] [A2f2z3/2] F/4 z/4 | 
^A,/ z/ [A,9/4z] [f9/4^A9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A3/4f3/4] z3/4 [F9/4z] [f9/4z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2f2z3/2] F/4 z/4 | 
^A,/4 z3/4 [A,9/4z] [^A13/4f13/4z2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A3/4f3/4] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A5/4f5/4] z3/4 [A,9/4z] [A13/4f13/4z2] A,/4 z3/4 [A,3/2z] [A2f2z] A, | 
[F/4c/4f/4] z3/4 [F/c3/4f] z/ [F7/4d/] c5/4 z/4 [^D/^A/4^d/4] z3/4 [D/Ad5/2] z/ [D7/4c/] A z/ | 
% Bar 31
[^A/4^A,/4F/4] z3/4 [A,FA] z [G3/4A3/4A,3/4] z5/4 [A,F3/4A3/4] z3/4 [^D3/2A5/4^d5/4] z/4 | 
[F/4c/4f/4] z3/4 +mf+ [F/4cf3] z3/4 +mp+ [F7/4d/] c z/ [^D/4^A/4^d/4] z3/4 [D/A3/4d2] z/ [D7/4c/] A5/4 z/4 | 
[^A,/4F/4^A/4] z3/4 [A,F5/4A3/4] z5/4 [A,G3/4A3/4] z5/4 [A,F3/4A3/4] z5/4 +mf+ [^D-A^d-] | 
+mp+ [^D/4F/4c/4^d/4] z3/4 [F11/4c3/4f5/2] z/4 =d/ c3/4 z3/4 [^A/4D/^d/4] z3/4 [D/Ad9/4] z/ [D7/4c/] A z/ | 
[^A,/4F/4^A/4] z3/4 [A,FA] z [A,3/4G3/4A3/4] z5/4 [A3/4A,3/4F3/4] z3/4 +mf+ [^D5/4A5/4^d5/4] z/4 | 
+mp+ [c/4f/4F/4] z3/4 [F/cf3] z/ +mf+ [F2d/] +mp+ c5/4 z/4 [^D/4^A/4^d/4] z3/4 [D/Ad9/4] z/ [D7/4c/] A z/ | 
[^A,/4F/4^A/4] z3/4 [A,5/4F5/4A5/4] z3/4 [F/A3/4A,/] z9/2 | 
F/4 z3/4 [F2z] [f7/4z/] [c5/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2f2z3/2] F/4 z/4 | 
^A,/4 z3/4 [A,9/4z] [^A2f2] A,/4 z3/4 [A,3/2z] [A2-f2-z] ^D/4 z/4 E/4 z/4 | 
[F/4^A/4f/4] z3/4 [F5/2z] [f2z/] [c3/2z] F/4 z/4 ^D/ z/ [D3z] [A2f2-] | 
% Bar 41
[^A,/f/] z/ [A,2z] [^A2f2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/4f/4] z3/4 [F9/4z] [f2z/] +mf+ [c7/4z] +mp+ F/ ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f/] z3/4 [A,9/4z] [A2f2] z4 | 
F/4 z3/4 [F2z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,9/4z] [A13/4f13/4z2] A,/4 z3/4 +mf+ [A,3/2z] +mp+ [A2-f2-z] ^D/ E/4 z/4 | 
[F/^A/f/] z/ [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/^A5/4f5/4] z/ +mf+ [A,9/4z] [A13/4f13/4z2] +mp+ A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^Af] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/ ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/^Af] z/ [A,9/4z] [A7/2f7/2z2] A,/4 z3/4 +mf+ [A,2z] [A2f2z] +mp+ ^D/ E/4 z/4 | 
[F/4c/f3] z3/4 [F3/4c] z/4 [F/4d/] z/4 [F3/2c5/4] z/4 [^D/4^A/4^d/4] z3/4 [D/Ad5/2] z/ [D2c/] A z/ | 
% Bar 51
[^A,/F/4^A/4] z3/4 [A,FA] z [A,3/4G3/4A3/4] z5/4 [F3/4A3/4A,] z3/4 [^D3/2A5/4^d5/4] z/4 | 
[F/4c/4f/4] z3/4 [F/cf11/4] z/ [F7/4d/] c5/4 z/4 [^D/4^d/4^A/4] z3/4 [D/Ad5/2] z/ [D7/4c/] A z/ | 
[^A,/4F/4^A/4] z3/4 [A,FA] z [A3/4A,G] z5/4 [A,5/4F3/4A] z5/4 [^DA^d3/4] z/4 | 
[F/c/4f/4] z3/4 [F/cf3] z/ [F2d/] c5/4 z/4 [^d/4^D/4^A/4] z3/4 [D/Ad5/2] z/ [D7/4c/] A z/ | 
[^A,/4F/4^A/4] z3/4 [A,FA3/4] z5/4 [A3/4A,G3/4] z5/4 [A,F3/4A3/4] z3/4 +mf+ [^D3/2A5/4^d5/4] z/4 | 
+mp+ [c/4F/4f/4] z3/4 [F/cf13/4] z/ [F2d/] c5/4 z/4 [^D/4^A/4^d/4] z3/4 [AD/d9/4] z/ [D7/4c/] A3/4 z3/4 | 
[^A,/4F/4^A/4] z3/4 [F5/4A5/4A,5/4] z7/4 +mf+ ^G2 +mp+ =G2 | 
F/4 z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,5/2z] [A13/4f3z2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A5/4f5/4] z3/4 [F2z] [f11/4z/] [c2z] F/ ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
% Bar 61
[^A,/4^A/4f/4] z3/4 [A,9/4z] [A3f3z2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/ | 
[F/4^A/f3/4] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f/] z3/4 [A,9/4z] [A3f3z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/ | 
[F/4^A/f/] z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/f/] z3/4 [A,9/4z] [A9/4f9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/ | 
[F/4^A3/4f3/4] z3/4 [F9/4z] [f9/4z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,9/4z] [A11/4f11/4z2] A,/4 z3/4 +mf+ [A,7/4z] +mp+ [A2-f2-z] ^D/ E/ | 
[F/4^A/f/] z3/4 +mf+ [F2z] +mp+ [f2z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/4^Af] z3/4 [A,5/2z] [A13/4f13/4z2] A,/4 z3/4 +mf+ [A,3/2z] +mp+ [A5/4f3/2z] A,3/4 z/4 | 
[F/4c/4f/4] z3/4 [F/c3/4f3] z/ [F7/4d/] c z/ [^D/4^A/4^d/4] z3/4 [D/Ad5/2] z/ [c/D7/4] A5/4 z/4 | 
% Bar 71
[^A,/4F/4^A/4] z3/4 [FAA,] z [A,G3/4A3/4] z5/4 [F3/4A3/4A,3/4] z3/4 +mf+ [^D5/4A3/2^d5/4] z/4 | 
+mp+ [c/4f/4F/4] z3/4 [F/cf5/2] z/ [F7/4d3/4z/] c5/4 z/4 [^A/4^d/4^D/4] z3/4 [D3/4Ad5/2] z/4 [D2c/] +mf+ A z/ | 
+mp+ [^A,/4F/4^A/4] z3/4 [A,FA] z [A,GA3/4] z5/4 [A,F/4A] z7/4 [^D-A-^d] | 
[^D/4F/4^A/4c/4f/4] z3/4 [F/f11/4c] z/ [F2d/] +mf+ c5/4 z/4 +mp+ [A/4^d/4D/4] z3/4 +mf+ [D/Ad9/4] z/ +mp+ [D7/4c3/4z/] A5/4 z/4 | 
[^A,/4F/4^A/4] z3/4 [A,FA] z [A,3/4G3/4A3/4] z5/4 [F3/4A3/4A,3/4] z3/4 [^D3/2A5/4^d5/4] z/4 | 
[F/c/4f/4] z3/4 [F3/4f3c] z/4 [d3/4F2z/] c3/2 [^D/4^A/4^d/4] z3/4 [D/Ad9/4] z/ [D7/4c/] A z/ | 
[F/4^A/4^A,/4] z3/4 [A,FA] z [A,FA] z4 | 
F/4 z3/4 [F9/4z] [f9/4z/] [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [^A2-f2z3/2] F/4 z/4 | 
[^A,/^A/4] z3/4 [A,9/4z] [A13/4f13/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^Af] z3/4 [F2z] +mf+ [f9/4z/] +mp+ [c7/4z] F/4 z/4 ^D/4 z3/4 [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
% Bar 81
[^A,/4^A/f/] z3/4 [A,5/2z] [A9/4f9/4z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
[F/4^A/f/] z3/4 [F9/4z] [f9/4z/] [c3/2z] F/4 z/4 ^D/ z/ [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A,/^A/4f/4] z3/4 [A,9/4z] [A5/2f5/2z2] A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/ | 
[F/4^A/f/] z3/4 +mf+ [F9/4z] +mp+ [f9/4z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] +mf+ [A2-f2-z3/2] +mp+ F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,9/4z] [A5/2f5/2z2] A,/4 z3/4 [A,2z] [A2-f2-z] ^D/ E/4 z/4 | 
+mf+ [F/4^A/4f/4] z3/4 +mp+ [F9/4z] [f9/4z/] [c3/2z] F/4 z/4 ^D/4 z3/4 [D5/2z] +mf+ [f2-A2-z3/2] +mp+ F/4 z/4 | 
[^A,/4^A/4f/4] z3/4 [A,9/4z] +mf+ [A11/4f11/4z2] +mp+ A,/4 z3/4 [A,7/4z] [A2-f2-z] ^D/ E/4 z/4 | 
+mf+ [F/4^A/f/] z3/4 +mp+ [F5/2z] [f11/4z/] [c2z] F/ ^D/ z/ [D5/2z] [A2-f2-z3/2] F/4 z/4 | 
[^A3/4f3/4] z/4 [^A,11/4z] +mf+ [A2f2] z4 | z8 |]

X: 3
T: Sweet Home Alabama - Theorbo [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
z8 | z8 | z8 | z8 | z8 | 
+ff+ F/4 z3/4 +f+ F3/4 z/4 F2 +mf+ ^D/4 z3/4 +f+ D3/4 z/4 D2 | 
^A,/4 z3/4 A,5/2 z/ A,/ z/ A,2 +ff+ ^D | 
+mf+ F/ z/ +f+ F3/4 z/4 +mf+ F7/4 z/4 +f+ ^D/ z/ D3/4 z/4 +mf+ D2 | 
+f+ ^A,/ z/ A,5/2 z/ A,/4 z3/4 A,2 ^D | 
+mf+ F/ z/ +f+ F3/4 z/4 F3/2 z/ +mf+ ^D/ z/ D3 | 
% Bar 11
+f+ ^A,/ z/ A,5/2 z/ A,/4 z3/4 A,2 ^D | F/ z/ F3 ^D/ z/ D3 | 
^A,/ z/ A,5/2 z/ A,/4 z3/4 A,2 ^D- | [^D/4F/] z3/4 F11/4 z/4 D/ z/ D11/4 z/4 | 
+mf+ ^A,/ z/ +f+ A,5/2 z/ A,/4 z3/4 A,2 +ff+ ^D- | 
+mf+ [^D/4F/] z3/4 +f+ F11/4 z/4 D3/4 z/4 D3/4 z/4 D2 | 
^A,/ z/ A,/ z/ +ff+ A,7/4 z/4 +mf+ A,/ z/ +f+ A,/ z/ +ff+ A,2 | 
F3/4 z/4 +f+ F11/4 z/4 ^D/ z/ D/ z/ D2 | 
+ff+ ^A,/ z/ +mf+ A,/ z/ +ff+ A,7/4 z/4 +mf+ A,/ z/ +f+ A,2 +ff+ ^D | 
+f+ F/ z/ F11/4 z/4 ^D/ z/ D11/4 z/4 | 
% Bar 21
^A,/4 z3/4 A,5/2 z/ A,/ z/ A,2 ^D | F/ z/ F11/4 z/4 ^D3/4 z/4 D3 | 
^A,/ z/ +mf+ A,5/2 z/ +f+ A,/4 z3/4 A,2 +ff+ ^D | +mf+ F/ z/ +f+ F3 ^D3/4 z/4 D3 | 
^A,/ z/ A,5/2 z/ A,/ z/ A,2 +ff+ ^D | +mf+ F/ z/ +f+ F11/4 z/4 ^D/ z/ D3 | 
^A,/ z/ A,5/2 z/ A,/ z/ A,2 ^D | +mf+ F/ z/ +f+ F11/4 z/4 ^D3/4 z/4 D3 | 
^A,/ z/ A,5/2 z/ A,/ z/ +ff+ A,2 ^D | +f+ F/ z/ F3 ^D/ z/ D11/4 z/4 | 
% Bar 31
^A,/ z/ A, z A,3/4 z5/4 +ff+ A,3/4 z3/4 ^D3/2 | 
+f+ F/ z/ F11/4 z/4 ^D/ z/ D11/4 z/4 | ^A,/ z/ A, z A, z A, z +ff+ ^D | 
+f+ F/ z/ +ff+ F3 +f+ ^D/ z/ D5/2 +mf+ D/4 z/4 | 
+f+ ^A,/4 z3/4 A,3/4 z5/4 +ff+ A,3/4 z5/4 +f+ A,3/4 z3/4 +ff+ ^D3/2 | 
+f+ F/ z/ F11/4 z/4 ^D/ z/ D11/4 z/4 | ^A,/4 z3/4 A,2 z +ff+ ^G7/4 z/4 +f+ =G2 | 
F/ z/ F11/4 z/4 ^D/4 z3/4 D3 | ^A,/ z/ A,9/4 z3/4 A,/4 z3/4 A,3 | 
F/4 z3/4 F11/4 z/4 ^D/ z/ D3 | 
% Bar 41
^A,/4 z3/4 A,5/2 z/ A,/4 z3/4 A,2 ^D- | 
+mf+ [^D/4F/4] z3/4 +f+ F11/4 z/4 D/ z/ D3 | 
^A,/ z/ A,5/4 z7/4 +ff+ ^G3/2 z/ +f+ =G3/2 z/ | 
F/ z/ F11/4 z/4 ^D/4 z3/4 D11/4 z/4 | ^A,/ z/ A,9/4 z3/4 A,/4 z3/4 A,2 ^D | 
F/ z/ F11/4 z/4 ^D/ z/ D11/4 z/4 | 
^A,/ z/ A,9/4 z3/4 +ff+ A,/4 z3/4 +f+ A,2 +ff+ ^D | 
+mf+ F/4 z3/4 +ff+ F11/4 z/4 +f+ ^D/ z/ +ff+ D3 | 
^A,/ z/ +f+ A,5/2 z/ A,/ z/ A,2 +ff+ ^D | +f+ F/ z/ F3 ^D/4 z3/4 D3 | 
% Bar 51
+ff+ ^A,/4 z3/4 +f+ A,3/4 z5/4 +ff+ A,3/4 z5/4 +f+ A,3/4 z3/4 +ff+ ^D3/2 | 
+f+ F/4 z3/4 F11/4 z/4 ^D/4 z3/4 +ff+ D11/4 z/4 | 
^A,/4 z3/4 +f+ A,5/4 z3/4 A, z A,5/4 z3/4 +ff+ ^D | 
+f+ F/4 z3/4 +ff+ F11/4 z/4 +f+ ^D/ z/ +ff+ D11/4 z/4 | 
+f+ ^A,/ z/ A,3/4 z5/4 +ff+ A,3/4 z5/4 +f+ A,/ z +ff+ ^D3/2 | 
+f+ F/ z/ F11/4 z/4 ^D/4 z3/4 +ff+ D11/4 z/4 | 
^A,/4 z3/4 +f+ A,2 z +ff+ ^G7/4 z/4 +f+ =G7/4 z/4 | F/ z/ F11/4 z/4 ^D/4 z3/4 D3 | 
^A,/4 z3/4 A,5/2 z/ A,/4 z3/4 A,2 +ff+ ^D | 
+f+ F/4 z3/4 +ff+ F11/4 z/4 +f+ ^D/4 z3/4 D3 | 
% Bar 61
^A,/4 z3/4 A,9/4 z3/4 A,/4 z3/4 A,2 ^D | 
+mf+ F/4 z3/4 +f+ F11/4 z/4 +ff+ ^D/ z/ +f+ D3 | 
^A,/ z/ A,5/2 z/ +mf+ A,/4 z3/4 +f+ A,2 ^D | 
+mf+ F/4 z3/4 +f+ F11/4 z/4 ^D/ z/ D11/4 z/4 | 
^A,/ z/ +ff+ A,5/2 z/ +mf+ A,/4 z3/4 +f+ A,2 ^D | 
+mf+ F/4 z3/4 +f+ F11/4 z/4 ^D/ z/ D11/4 z/4 | ^A,/ z/ A,5/2 z/ A,/ z/ A,3 | 
+ff+ F/ z/ +f+ F11/4 z/4 ^D/ z/ +ff+ D3 | 
^A,/ z/ +f+ A,7/4 z/4 A,/ z/ A,/ z/ +ff+ A,3/4 z/4 +f+ A, +ff+ ^D | 
+f+ F/ z/ +ff+ F3/4 z/4 +f+ F2 ^D/ z/ D3 | 
% Bar 71
+ff+ ^A,/4 z3/4 +f+ A, z +ff+ A,3/4 z5/4 A,3/4 z3/4 ^D3/2 | 
+f+ F/ z/ +ff+ F11/4 z/4 +f+ ^D/ z/ D3 | 
+ff+ ^A,/ z/ +f+ A,3/2 z/ +ff+ A,3/4 z5/4 A, z ^D | 
+f+ F/ z/ F3 +ff+ ^D/4 z3/4 D11/4 z/4 | 
^A,/4 z3/4 +f+ A, z A,3/4 z5/4 +ff+ A,3/4 z3/4 ^D5/4 z/4 | 
+mf+ F/4 z3/4 +ff+ F3 +f+ ^D/4 z3/4 +ff+ D11/4 z/4 | 
^A,/4 z3/4 A,3/2 z/ +mf+ A,/4 z3/4 +ff+ ^G7/4 z/4 +mf+ =G7/4 z/4 | 
+f+ F/ z/ F11/4 z/4 ^D/ z/ +ff+ D9/4 z/4 +mf+ D/ | 
+f+ ^A,/ z/ +ff+ A, z A,5/4 z3/4 +f+ A, z/ A,/ +ff+ ^D | 
+f+ F/4 z3/4 F7/4 z/4 +mf+ F +f+ ^D/ z/ +ff+ D9/4 z/4 +f+ D/ | 
% Bar 81
^A,/4 z3/4 +ff+ A,5/4 z7/4 +f+ A,/4 z3/4 +ff+ A,3/2 z/ ^D | 
+f+ F/ z/ +ff+ F9/4 z/4 +mf+ F/ +f+ ^D/ z/ D11/4 z/4 | 
+ff+ ^A,/4 z3/4 A,2 z +f+ A,/ z/ A,2 +ff+ ^D | 
+f+ F/ z/ +ff+ F11/4 z/4 ^D/4 z3/4 D3 | 
^A,/4 z3/4 +f+ A,3/2 z/ A,/ z/ +ff+ A,/4 z3/4 +f+ A,5/4 z/4 A,/ +ff+ ^D3/4 z/4 | 
+f+ F/ z/ F/ z/ +ff+ F7/4 z/4 +f+ ^D/ z/ +ff+ D/ z/ D2 | 
+f+ ^A,/ z/ A,/ z/ +ff+ A,7/4 z/4 +f+ A,/ z/ +ff+ A,2 ^D | 
+f+ F/ z/ +ff+ F/ z/ F2 +f+ ^D/4 z3/4 +ff+ D/ z/ D2 | 
+f+ ^A,/ z/ A,2 z +ff+ ^G3/2 z/ +f+ =G3/2 z/ | +ff+ F8 | z/4 |]

X: 4
T: Sweet Home Alabama - Flute [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z2 +ff+ ^G/4 A5/4 z/ =G/ +f+ F z/ +ff+ F/ +f+ D3/4 z/4 +ff+ F/- | 
% Bar 11
F3/4 +f+ ^C/4 D7/4 z21/4 | 
z2 +ff+ A/4 z/4 A/4 z/4 A/4 z/4 A/4 G z/4 F/4 z3/4 F +f+ D/4 z/4 +ff+ F/- | 
F5/4 z27/4 | z2 A/4 z/4 A3/4 z/4 G3/2 F/4 z/4 F5/4 z/4 +f+ D/4 z/4 +ff+ F/- | 
F3/4 z/4 +f+ ^C/4 D9/4 z9/2 | 
z3/2 +ff+ F/ ^G/4 A/4 A3/4 z/4 =G5/4 z/4 F/4 z3/4 F +f+ D/4 z/4 +ff+ F/- | 
F/ z/ F/ z/ F F/4 z/4 +f+ F7/4 z11/4 | z8 | z8 | z8 | 
% Bar 21
z8 | 
z +ff+ F3/4 z/4 A/4 z/4 A3/4 z/4 G3/2 +f+ F/4 z3/4 +ff+ F +f+ D/4 z/4 +ff+ F/- | 
F3/4 z/4 +f+ [^C/4D2] z27/4 | 
z +ff+ F/ z/ A/ z/ A/4 z/4 G3/2 +f+ F/4 z3/4 +ff+ F +f+ D/4 z/4 F/- | F5/4 z27/4 | 
z +ff+ F/ z/ ^G/4 A/4 z/ A/4 z/4 [=G5/4z] +f+ F/4 z/4 F/4 z3/4 +ff+ F3/4 z/4 F/ z/ | 
F3/2 +f+ ^C/4 D9/4 z4 | 
z3/2 F/ +ff+ A/ z/4 A/ z/4 G +f+ F/4 +ff+ F/ z3/4 F3/4 z/4 +f+ F/4 z/4 +ff+ F/- | 
F3/4 z/4 F/ z/ F3/4 z/4 F/4 z/4 F4 z/ | z2 A7/4 z/4 [G5/4z] F/ z/ F3/2 D/ | 
% Bar 31
F3/4 z/4 C/4 D3/4 z6 | z2 A3/4 z/4 A/4 z3/4 G F/4 z3/4 F D/4 z/4 F/- | F z7 | 
z2 ^G/4 A5/4 z/ =G +f+ F/ z/ +ff+ F3/2 D/ | F D z6 | 
z2 ^G/4 A/ z/4 A/ z/ =G/ F/ z F +f+ D/4 z/4 +ff+ F/- | F z7 | z8 | z8 | z8 | 
% Bar 41
z8 | z F/ z/ A/4 z/4 A/ z/ G5/4 F/ z3/4 F D/4 z/4 F/- | 
F/ z/4 ^C/4 D z2 ^G5/4 z3/4 =G5/4 z3/4 | 
F3/4 z/4 F/ z/ A/4 z/4 A/ z/ G3/2 F/4 z3/4 F G/4 F3/4- | F5/4 z27/4 | 
z F/ z/ A/ z/ A/4 z/4 G +mf+ F/4 +ff+ F/ z3/4 F D/4 z/4 F/- | 
F/ z/ ^C/4 D3/2 z21/4 | 
z3/2 F/4 z/4 A/ z/ A/4 z/4 G +f+ F/4 +ff+ F3/4 z/ F G/4 z/4 F/- | 
F3/4 z/4 F/4 z3/4 F3/4 z/4 F/4 z/4 +f+ F7/2 z | 
z2 +ff+ ^G/4 A5/4 z/ =G +f+ F/ z/ +ff+ F3/2 +f+ D/ | 
% Bar 51
+ff+ F ^C/4 D z23/4 | z2 A3/4 z/4 A/4 z3/4 G F/4 z3/4 F G/4 F3/4- | F3/4 z29/4 | 
z2 ^G/4 A5/4 z/ =G +f+ F/ z/ +ff+ F3/2 +f+ D/4 z/4 | +ff+ F ^C/4 D3/4 z6 | 
z2 ^G/4 A/ z/4 A/ z/ =G/ F3/4 z3/4 F G/4 z/4 F/- | F z7 | z8 | z8 | z8 | 
% Bar 61
z8 | z F/ z/ ^G/4 A/4 A/ z/ =G3/2 F/4 z3/4 F D/4 z/4 F/- | 
F/ z/4 +f+ ^C/4 D5/4 z23/4 | 
z3/2 F/4 z/4 +ff+ A/ z/ A/4 z/4 G3/4 z/4 +f+ F/4 z/4 +ff+ F/4 F/4 z/ F G/4 z/4 F/- | 
F3/4 z29/4 | z F/ z/ ^G/4 A/4 z/ A/4 z/4 =G +f+ F/4 +ff+ F/ z3/4 F D/4 z3/4 | 
F5/4 z/4 ^C/4 D11/4 z7/2 | 
z3/2 F/ ^G/4 A/4 z/ A/4 z/4 =G +f+ F/4 +ff+ F3/4 z/ F G/4 z/4 F/- | 
F3/4 z/4 F/ z/ F3/4 z/4 +f+ F/4 z/4 F11/4 z7/4 | 
z2 +ff+ ^G/4 A5/4 z/ =G +f+ F/ z/ +ff+ F3/2 +f+ D/ | 
% Bar 71
+ff+ F ^C/4 D3/4 z6 | z2 A3/4 z/4 A/4 z3/4 G F/4 z3/4 F G/4 z/4 F/- | F3/4 z29/4 | 
z2 ^G/4 A5/4 z/ =G F/4 z3/4 F D/4 z/4 F/- | F3/4 z/4 [C/4D] z27/4 | 
z2 ^G/4 A/ z/4 A/ z/ =G/ F3/4 z3/4 F G/4 z/4 +f+ F/- | F7/4 z25/4 | z8 | z8 | z8 | 
% Bar 81
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]

X: 5
T: Sweet Home Alabama - Clarinet [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
z8 | z8 | z7 +p+ ^G,/ A,/- | +mp+ [A,/4F8-] z31/4 | F5/2 z11/2 | 
z2 +p+ [F,2C2] z2 [^A,2^D,2] | z2 [^A,2F,7/4] z9/4 [F,7/4A,2] z/4 | 
z2 [F,2C7/4] z9/4 [^D,2^A,2] | z2 [F,2^A,2] z2 [F,2A,2] | 
z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | 
% Bar 11
z2 [F,2^A,2] z2 [F,7/4A,7/4] z/4 | z2 [F,2C2] z2 [^D,2^A,2] | 
z2 [F,7/4^A,2] z9/4 [A,2F,7/4] z/4 | z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | 
z2 [F,2^A,2] z2 [F,7/4A,7/4] z/4 | z2 [F,7/4C7/4] z9/4 [^D,7/4^A,7/4] z/4 | 
z2 [F,2^A,2] z2 [F,3/2A,3/2] z/ | 
+mp+ ^G/ A/ f/4 z/4 f3/4 z/4 f/ A/ z/ ^F/ =G/ ^d/4 z3/4 d5/4 z3/4 | 
C/ +p+ ^C/ D/4 z/4 +mp+ ^A/ z/ A/4 z/4 ^A,5/4 =A,3/4 ^A,/4 =A,/ ^A,3/2 z3/4 | 
^G/ +p+ A/ +mp+ f/4 z/4 f/ z/ f/ A/ z/ ^F/ =G/ ^d/4 z3/4 d5/4 z3/4 | 
% Bar 21
C/ +p+ ^C/ D/4 z/4 +mp+ ^A/ z/ A/4 z/4 ^A,19/4 z/4 | 
z2 +p+ [F,7/4C7/4] z9/4 [^D,7/4^A,7/4] z/4 | z2 [F,2^A,2] z2 [A,7/4F,7/4] z/4 | 
z2 [F,7/4C7/4] z9/4 [^A,7/4^D,7/4] z/4 | z2 [F,2^A,2] z2 [F,7/4A,7/4] z/4 | 
z2 [F,2C2] z2 [^A,7/4^D,7/4] z/4 | z2 [F,2^A,2] z2 [F,2A,2] | 
z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | z2 [F,2^A,9/4] z2 [F,3/2A,3/2] z/ | 
+mp+ [F,/4C/4] z3/4 [F,3/4C] z/4 [D/F,2] C3/2 [^D,/4^A,/4] z3/4 [A,D,/] z/ [D,7/4C/] A,5/4 z/4 | 
% Bar 31
[F,/^A,/4] z3/4 [F,A,3/4] z5/4 [G,3/4A,] z5/4 [F,3/4A,3/4] z3/4 [^D,3/2A,3/2] | 
[F,/4C/4] z3/4 [F,/C3/4] z/ [F,7/4D/] C5/4 z/4 [^D,/4^A,/4] z3/4 [A,D,/] z/ [D,2C/] A,5/4 z/4 | 
+p+ [F,/4^A,/4] z3/4 +mp+ [F,3/4A,] z5/4 [G,A,] z [F,3/4A,3/4] z5/4 [^D,A,] | 
[C/4F,/4] z3/4 [F,/C3/4] z/ [F,7/4D/] C3/2 [^D,/4^A,/4] z3/4 [D,/A,3/4] z/ [C/D,2] A,3/2 | 
[F,/4^A,/4] z3/4 [F,3/4A,/] z3/2 [G,3/4A,3/4] z5/4 [F,3/4A,3/4] z3/4 [^D,5/4A,5/4] z/4 | 
[C/4F,/4] z3/4 [F,3/4C] z/4 [F,7/4D/] C3/2 [^A,/4^D,/4] z3/4 [A,3/4D,/] z/ [D,2C/] A,3/2 | 
+p+ [F,/4^A,/4] z3/4 +mf+ [F,A,5/4] z2 ^a/4 c'5/4 z/ a z | 
a/ f/ c/4 z3/4 f9/4 z/4 c/ ^d/ =d/ ^d/ =d/ c/ ^A/4 z/4 | 
^A G/4 z/4 F/4 z/4 G/ A7/4 B/4 A/ B/4 A3/4 z2 | 
^G/ A/ f/4 z/4 f3/4 z/4 f/ A/ z/ ^F/ +p+ =G/ +mp+ ^d/4 z3/4 d5/4 z3/4 | 
% Bar 41
C/ +p+ ^C/ +mp+ D/4 z/4 ^A/ z/ A/4 z/4 ^A,5/4 A,3/4 =A,/4 ^A,5/2 z/4 | 
z2 +p+ [F,2C7/4] z9/4 [^A,2^D,2] | z2 [F,7/4^A,7/4] z17/4 | 
z2 [F,7/4C7/4] z9/4 [^D,2^A,7/4] z/4 | z2 [^A,2F,2] z2 [F,7/4A,7/4] z/4 | 
z2 [C2F,2] z2 [^D,7/4^A,7/4] z/4 | z2 [F,2^A,2] z2 [F,7/4A,2] z/4 | 
z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | z2 [F,7/2^A,7/2] z/ [F,3/2A,3/2] z/ | 
+mp+ [F,/4C/4] z3/4 [F,3/4C] z/4 [F,2D/] C3/2 [^D,/4^A,/4] z3/4 [D,3/4A,] z/4 [D,7/4C/] A,5/4 z/4 | 
% Bar 51
[F,/^A,/4] z3/4 [F,A,] z [G,A,] z [A,3/4F,3/4] z3/4 [^D,3/2A,3/2] | 
[F,/4C/4] z3/4 [CF,/] z/ [F,7/4D/] C3/2 [^D,/4^A,/4] z3/4 [A,D,/] z/ [D,7/4C/] A,5/4 z/4 | 
[F,/4^A,/4] z3/4 [F,A,] z [G,A,] z [F,A,] z [^D,-A,] | 
[^D,/4F,/4C/4] z3/4 [F,/C3/4] z/ [F,7/4D/] C3/2 [D,/4^A,/4] z3/4 [D,/A,3/4] z/ [D,7/4C/] A,3/2 | 
[F,/4^A,/4] z3/4 [F,A,] z [G,3/4A,3/4] z5/4 [F,/A,3/4] z [^D,3/2A,3/2] | 
[C/4F,/4] z3/4 [F,/C3/4] z/ [F,2D/] C3/2 [^D,/4^A,/4] z3/4 [A,D,/] z/ [D,7/4C/] A,5/4 z/4 | 
+p+ [F,/4^A,/4] z3/4 +mf+ [F,A,5/4] z [F,A,] z4 | 
^G/ A/ f/4 z/4 f3/4 z/4 f/ A/ z/ ^F/4 z/4 =G/ ^d3/4 z/4 d5/4 z3/4 | 
C/ +mp+ ^C/ +mf+ D/4 z/4 ^A/ z/ A/4 z/4 ^A, =A,/4 ^A,3/4 =A,/4 ^A,3/2 z5/4 | 
^G/ A/ f/4 z/4 f3/4 z/4 f/ A/ z/ ^F/ =G/ ^d/4 z3/4 d5/4 z3/4 | 
% Bar 61
C/ ^C/ +mp+ D/4 z/4 +mf+ ^A/ z/ A/ ^A, =A,/4 ^A,2 A,3/2 z/4 | 
z2 +p+ [C2F,2] z2 [^A,2^D,2] | z2 [F,2^A,2] z2 [A,7/4F,7/4] z/4 | 
z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | z2 [F,2^A,2] z2 [A,2F,2] | 
z2 [F,2C2] z2 [^D,7/4^A,7/4] z/4 | z2 [F,7/4^A,2] z9/4 [F,7/4A,7/4] z/4 | 
z2 [F,2C2] z2 [^D,2^A,7/4] z/4 | z2 [F,7/2^A,7/2] z/ [F,3/2A,7/4] z/ | 
+mp+ [F,/C/4] z3/4 [CF,3/4] z/4 [D/F,2] C3/2 [^D,/4^A,/4] z3/4 [D,/A,] z/ [D,7/4C/] A,5/4 z/4 | 
% Bar 71
[F,/4^A,/4] z3/4 [F,A,3/4] z5/4 [G,3/4A,3/4] z5/4 [F,3/4A,3/4] z3/4 [^D,3/2A,3/2] | 
[F,/4C/4] z3/4 [F,/C3/4] z/ [F,7/4D/] C5/4 z/4 [^D,/4^A,/4] z3/4 [D,/A,3/4] z/ [D,7/4C/] A,5/4 z/4 | 
[F,/4^A,/4] z3/4 [F,A,] z [G,3/4A,] z5/4 [F,A,] z [^D,A,] | 
[C/4F,/4] z3/4 [F,/C] z/ [F,2D/] C3/2 [^D,/4^A,/4] z3/4 [D,/A,3/4] z/ [D,7/4C/] A,5/4 z/4 | 
[F,/4^A,/4] z3/4 [F,A,] z [G,3/4A,3/4] z5/4 [F,3/4A,/] z [^D,3/2A,3/2] | 
[C/4F,/4] z3/4 [F,/C3/4] z/ [D/F,7/4] C3/2 [^D,/4^A,/4] z3/4 [A,D,3/4] z/4 [C/D,7/4] A,5/4 z/4 | 
[F,/^A,/] z/ [F,5/4A,3/2] z7/4 +mf+ b/4 c'3/2 z/4 ^a z | 
a/ f/4 z/4 c/ z/ f5/4 f/ ^f/4 =f/4 z/4 c/ ^d/ =d/4 z/4 ^d/ =d/ c/4 z/4 ^A/4 z/4 | 
^A G/4 z/4 F/4 z/4 A/ c/ A/4 z19/4 | 
^G/ +mp+ A/ +mf+ f/4 z/4 f3/4 z/4 f/ A/ z/ F/ +mp+ ^F/4 z/4 +mf+ ^d/4 z3/4 d5/4 z3/4 | 
% Bar 81
[C3/4z/] +mp+ ^C/ D/4 z/4 +mf+ ^A/ z/ A/4 z/4 ^A,3/4 =A,/4 ^A,3/4 =A,/4 ^A,7/4 z5/4 | 
^G/ A/ +mp+ f/4 z/4 +mf+ f3/4 z/4 f/ A/ z/ ^F/ =G/ ^d/4 z3/4 d5/4 z3/4 | 
C/ ^C/ D/4 z/4 ^A/ z/ A/4 z/4 ^A,3/4 =A,/4 ^A,11/4 z5/4 | 
[^G3/4z/] A/ f/4 z/4 f/ z/ f/ A/ z/ ^F/ =G/ ^d/ z/ d3/2 z/ | 
C/ ^C/ D/ ^A/ z/ A/ ^A,3/4 =A,/ ^A,11/4 z | 
[^G3/4z/] A/ f/4 z/4 f/ z/ f/ A/ z/ ^F/ =G/ ^d/ z/ d5/4 z3/4 | 
C/ +mp+ ^C/ D/ +mf+ ^A/ z/ A/ ^A,7/4 =A,/4 ^A,5/4 z7/4 | 
^G/ A/ f/4 z/4 f/ z/ f/ A/ z/ ^F/ =G/ ^d/ z/ d3/2 z/ | 
+mp+ C/ ^C/ D/4 z/4 +mf+ ^A/ z/ +mp+ A/4 z/4 ^A,/ z/ +mp+ ^a/4 c'3/2 z/4 a2 | 
+p+ a8 | z/4 |]

X: 8
T: Sweet Home Alabama - Drums [Digero.v1]
C: Lynyrd Skynyrd
M: 4/4
Q: 95
K: C maj

% Bar 1
+mp+ [z/4^G,/4] z7/4 +p+ G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
+mf+ ^G,/4 z15/4 G,/4 z15/4 | ^G,/4 z15/4 G,/4 z15/4 | 
[^G,/4^G/4] z3/4 G/4 z3/4 E,/4 z7/4 [G,/4G/4] z3/4 G/4 z3/4 E,/4 z7/4 | 
[^G,/4^G/4] z3/4 G/4 z3/4 E,/4 z7/4 [G,/4G/4] z3/4 G/4 z3/4 E,/4 z7/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [G,/4E,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
% Bar 11
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [G,/4E,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
% Bar 21
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [G,/4E,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 [E,/4G,/4] z/4 +p+ E,/4 z/4 +mp+ [E,/4G,/4] z/4 E,/4 z/4 +mf+ [E,/4G,/4] z/4 E,/4 z/4
[E,/4G,/4g/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4A/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
% Bar 31
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z/4 [G/4A/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G/4G,/4] z3/4 [E,/4G,/4] z/4 [A/4G/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 [G/4A/4] z7/4 [G/4A/4] z7/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
% Bar 41
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 [G/4A/4] z7/4 [G/4A/4] z7/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 [G,/4E,/4] z/4 +p+ E,/4 z/4 +mp+ [G,/4E,/4] z/4 E,/4 z/4 +mf+ [G,/4E,/4] z/4 E,/4 z/4
[G,/4E,/4g/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4A/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
% Bar 51
+mf+ [^G,/4^G/4] z3/4 [G/4G,/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z/4 [G/4A/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 [G,/4G/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G/4G,/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z/4 [G/4A/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 [G,/4G/4] z3/4 [G/4A/4] z7/4 [G/4A/4] z7/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
% Bar 61
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 [E,/4G,/4] z/4 +p+ E,/4 z/4 +mp+ [G,/4E,/4] z/4 E,/4 z/4 +mf+ [E,/4G,/4] z/4 E,/4 z/4
[G,/4E,/4g/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4A/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +mp+ G,/4 z3/4 | 
% Bar 71
+mf+ [^G,/4^G/4] z3/4 [G/4G,/4] z3/4 [E,/4G,/4] z3/4 [G/4G,/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z/4 [G/4A/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 [G,/4G/4] z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 G,/4 z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z/4 [G/4A/4] z5/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 [G/4A/4] z7/4 [G/4A/4] z7/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [G,/4E,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
% Bar 81
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [G,/4E,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4A/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +pp+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +mp+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 +mp+ [G,/4G/4] z3/4 +mf+ [E,/4G,/4] z3/4 c/4 z3/4 | 
[^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 +mf+ [G,/4G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 +p+ G,/4 z3/4 | 
+mf+ [^G,/4^G/4] z3/4 [G,/4G/4] z3/4 [E,/4G,/4] z3/4 [G,/4G/4] z3/4 [G/4A/4] z7/4 [G/4A/4] z7/4 | 
z/4 [A/4^G/4z31/4] |]

