% 6 parts

X: 1
T: Walking on Sunshine - Lute [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z4 +ff+ [^c4e4-a4] | [B7/2e8^g7/2] [^c9/2a9/2] | 
[^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | [B7/2e8^g7/2] +f+ [^c9/2a9/2] | 
+ff+ [^d7/2^f7/2b7/2] [^c9/2e9/2-a9/2] | [B7/2e8^g7/2] [^c9/2a9/2] | 
[^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | [^d8^f8^g8b8] | 
[^c8e8^f8a8z3] +f+ B3 +ff+ ^G2- | [^G8^d8^f8^g8b8] | 
[^F4^c3e8^f8a8] [c5z] B2 +f+ ^G2- | +ff+ [^G8^d8^f8^g8b8] | [^F8^c8e8^f8a8] | 
[B7/2e^g] [e/g/] z/ [e/g/] z [^c9/2^fa] [f/a/] z/ [fa] +mp+ [f/a/] +ff+ [f/a/] z/ | 
[^d7/2^gb] [g/b/] z/ [gb] z/ [^c9/2^fa] [f/a/] z/ [fa] [f/a/] [f/a/] z/ | 
[B7/2e^g] [e/g/] z/ [e/g/] z [^c9/2^fa] [f/a/] z/ [fa] +mp+ [f/a/] +ff+ [f/a/] z/ | 
[^d7/2^gb] [g/b/] z/ [gb] z/ [^c9/2^fa] [f/a/] z/ [fa] [f/a/] [f/a/] z/ | 
[B7/2e8^g7/2] +f+ [^c9/2a9/2] | +ff+ [^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | 
[Be/^g7/2] z/ [B/e/] z/ [B/e/] z [^ce/a9/2] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d^fb7/2] +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^cea9/2] +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[E15/2B7/2e8^g7/2] +f+ [^c9/2a9/2] | +ff+ [^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | 
[Be/^g7/2] z/ [B/e/] z/ [B/e/] z [^ce/a9/2] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d^fb7/2] +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^cea9/2] +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[E15/2B7/2e8^g7/2] +f+ [^c9/2a9/2] | +ff+ [^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | 
[Be/^g7/2] z/ [B/e/] z/ [B/e/] z [^ce/a9/2] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d^fb7/2] +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^cea9/2] +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[E15/2Be^g7/2] [B/e/] z2 +f+ [^c9/2a9/2] | 
+ff+ [^d7/2^f7/2b7/2] [^c9/2e9/2a9/2] | 
[Be/^g7/2] z/ [B/e/] z/ [B/e/] z [^ce/a9/2] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d^fb7/2] +f+ [d/f/] z/ [d3/2f3/2] +ff+ [^cea9/2] +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d8^f8^g8b8] | [^c8e8^f8a8z3] +f+ B3 +ff+ ^G2- | [^G8^d8^f8^g8b8] | 
[^F4^c3e8^f8a8] [c5z] B2 +f+ ^G2- | +ff+ [^G8^d8^f8^g8b8] | [^F8^c8e8^f8a8] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
z8 | z8 | 
[^G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] [A/B/] z/ [A/B/] z/ [A/B/] +f+
[A/B/] +ff+ [A/B/] +f+ [A/B/] +ff+ [A/B/] | 
[^F/B/] z/ [F/B/] z/ [F/B/] +f+ [F/B/] +ff+ [F/B/] +f+ [A/B/] z/ +ff+ [A/B/] z/ [A/B/] +mf+ [A/B/] +ff+ [A/B/] +f+
[A/B/] +ff+ [A/B/] | 
[^G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] [A/B/] z/ [A/B/] z/ [A/B/] +f+
[A/B/] +ff+ [A/B/] +f+ [A/B/] +ff+ [A/B/] | 
[^F/B/] z/ [F/B/] z/ [F/B/] +f+ [F/B/] +ff+ [F/B/] +f+ [A/B/] z/ +ff+ [A/B/] z/ [A/B/] +mf+ [A/B/] +ff+ [A/B/] +f+
[A/B/] +ff+ [A/B/] | 
[^G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] +mp+ [G/B/] +ff+ [G/B/] [A/B/] z/ [A/B/] z/ [A/B/] +f+
[A/B/] +ff+ [A/B/] +f+ [A/B/] +ff+ [A/B/] | 
[^F/B/] z/ [F/B/] z/ [F/B/] +f+ [F/B/] +ff+ [F/B/] +f+ [A/B/] z/ +ff+ [A/B/] z/ [A/B/] +mf+ [A/B/] +ff+ [A/B/] +f+
[A/B/] +ff+ [A/B/] | 
[B/e/] z/ [B/e/] z/ [B/e/] z [^c/e/] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d/^f/] z/ +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^c/e/] z/ +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[E15/2B/e/] z/ [B/e/] z/ [B/e/] z [^c/e/] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d/^f/] z/ +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^c/e/] z/ +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[B/e/] z/ [B/e/] z/ [B/e/] z [^c/e/] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d/^f/] z/ +f+ [d/f/] z/ [d3/2f3/2] +ff+ [A2^c/e/] z/ +f+ [c/e/] z/ +ff+ [^G3/2ce] +mp+ [c/e/] +ff+ [^Fc/e/] z/ | 
[E15/2B/e/] z/ [B/e/] z/ [B/e/] z [^c/e/] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d/^f/] z/ +f+ [d/f/] z/ [d3/2f3/2] +ff+ [^c/e/] z/ +f+ [c/e/] z/ +ff+ [ce] +mp+ [c/e/] +ff+ [c/e/] z/ | 
[^d8^f8^g8b8] | [^c8e8^f8a8z3] +f+ B3 +ff+ ^G2- | [^G8^d8^f8^g8b8] | 
[^F4^c3e8^f8a8] [c5z] B2 +f+ ^G2- | +ff+ [^G8^d8^f8^g8b8] | [^F8^c8e8^f8a8] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[B7/2e7/2^g7/2] +f+ [^c9/2^f9/2a9/2] | +ff+ [^d7/2^g7/2b7/2] [^c9/2^f9/2a9/2] | 
[^G8B8e8] | [^GBe] z7 |]

X: 2
T: Walking on Sunshine - Harp [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

z8 | z8 | z8 | z8 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/]
z/ +ff+ [E/A/c/e/a5/4] +f+ [E/A/c/e3/4] +mp+ [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mp+ [E/A/c/] | 
+ff+ [^F/B/^d/^f/b/] z/ +f+ [F/B/d/f/b/] z/ +ff+ [FBdfb] +f+ [B/d/] +ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [^D/^G/B/^d/^g/] z/ +f+ [D/G/B/d/g/] z/ +ff+ [D3/2G3/2Bd3/2g3/2] +f+ [^F/B/] +ff+ [D/G/B/d/g/] z/ +f+
[D/G/B/d/g/] z/ +ff+ [D/G/B/d/g5/4] +f+ [D/G3/4B/d3/4] +mp+ [D/F/B/] +ff+ [D/G3/4B/d3/4g3/4] +mp+ [D/F/B/] | 
+ff+ [E/A/^c/e/a/] z/ +f+ [E/A/c/e/a/] z/ +ff+ [EAcea] +f+ [A/c/] +ff+ [E/A/c/e/a/] z/ +f+ [E/A/c/e/a/] z/
[E/A/c/e/a/] +mf+ [E/A/c/e3/4a3/4] [E/A/c/] +ff+ [E/A/c/e3/4a3/4] +mf+ [E/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [E/^G/B/e/^g/] z/ +f+ [E/G/B/e/g/] z/ +ff+ [EG3/2Be3/2g3/2] +f+ [E/B/] +ff+ [^F/A/^c/e/a/] z/ +f+
[F/A/c/e/a/] z/ +ff+ [F/A/c/e/a5/4] +f+ [F/A/c/e3/4] +mp+ [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mp+ [F/A/c/] | 
+ff+ [^G/B/^d/^f/b/] z/ +f+ [G/B/d/f/b/] z/ +ff+ [GBdfb] +f+ [B/d/] +ff+ [^F/A/^c/e/a/] z/ +f+ [F/A/c/e/a/] z/
[F/A/c/e/a/] +mf+ [F/A/c/e3/4a3/4] [F/A/c/] +ff+ [F/A/c/e3/4a3/4] +mf+ [F/A/4c/] z/4 | 
+ff+ [B,2E2^G2B2e2^g2] [B,/E/G/B/e/g/] +mf+ [B,/E/G/B/e/g/] +ff+ [B,/E/G/B/e/g/] +mf+ [B,/E/G/B/e/g/] +ff+
[B,/E/G/B/e/g/] +mf+ [B,/E/G/B/e/g/] +ff+ [B,/E/G/B/e/g/] +mp+ [B,/E/G/B/e/g/] +ff+ [B,/E/G/B/e/g/] +mf+
[B,/E/G/B/e/g/] +ff+ [B,/E/G/B/e/g/] +mf+ [B,/E/G/B/e/g/] | 
+ff+ [B,E^GBe^g] z7 |]

X: 3
T: Walking on Sunshine - Theorbo [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

z8 | z8 | z8 | z8 | +ff+ E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,/ +mf+ ^G,/ +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,3/4 z/4 +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,5/4 z/4 +f+ A,/ | 
+ff+ E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,/ +mf+ ^G,/ +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,3/4 z/4 +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,5/4 z/4 +f+ A,/ | 
+ff+ E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,/ +mf+ ^G,/ +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,3/4 z/4 +p+ A,/ +mf+ ^A,/ | 
+ff+ B,/ z/ B,/ z/ B, +mf+ A,/ +ff+ B,/ z/ +f+ B,/ z/ B,/ +ff+ B,3/2 z/ | 
A,/ z/ A,/ z/ A, +mf+ E,/ +ff+ A,/ z/ A,/ z/ A,/ A,5/4 z/4 +f+ A,/ | 
+ff+ E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,/ z/ E,/ z/ E, z/ A,/ z/ +f+ A,/ z/ A,/ +ff+ A, z | 
B,/ z/ B,/ z/ B, z/ A,/ z/ A,/ z/ A,/ A, z | 
E,2 E/ +mp+ D/ +mf+ E/ +f+ D/ +mf+ ^C/ D/ C/ +mp+ B,/ +mf+ A,/ B,/ A,/ ^G,/ | 
+f+ E, z7 |]

X: 4
T: Walking on Sunshine - Flute [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

z8 | z8 | z8 | z8 | 
z2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z4 | 
z2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z4 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
[^D2^G2] z6 | +ff+ [^C2^F2] z6 | +f+ e8- | e6 +ff+ ^c/ +mf+ B/ +ff+ c/ +f+ B/ | 
e8- | e6 ^c2 | B2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
[^D2^G2] z6 | +ff+ [^C2^F2] z6 | +f+ [^D2^G2] z6 | +ff+ [^C2^F2] z6 | 
+f+ [^D2^G2] z6 | +ff+ [^C2^F2] z6 | 
+f+ e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 +ff+ c/ +mf+ B/ +ff+ c/ +f+ B/ | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 c2 | 
B2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | [^D2^G2] z6 | 
+ff+ [^C2^F2] z6 | +f+ [^D2^G2] z6 | +ff+ [^C2^F2] z6 | +f+ [^D2^G2] z6 | 
+ff+ [^C2^F2] z6 | 
+f+ e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 +ff+ c/ +mf+ B/ +ff+ c/ +f+ B/ | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 c2 | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 +ff+ c/ +mf+ B/ +ff+ c/ +f+ B/ | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 c2 | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 +ff+ c/ +mf+ B/ +ff+ c/ +f+ B/ | 
e2 +ff+ [Ee] ^d/4 +f+ [^c/4B/4] +mp+ [^A/4^G/4] z5/4 +ff+ [^C/c/] +f+ [C/c/] +ff+ [C/c/] +f+ [C/c/] z/ +ff+
[^D/d/] | 
z/ [^D/^d/] z/ [D/d/] +f+ [D/d/] +ff+ [D/d/] +f+ [=D/=d/] [^C/^c/] z2 c2 | 
+ff+ [Ee8] +f+ ^d/4 +mf+ ^c/4 B/4 +mp+ ^A/4 z6 | +ff+ e z7 |]

X: 5
T: Walking on Sunshine - Clarinet [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 +ff+ E/ | 
^G/ z/ B/ z/ B/ z/ B3/2 z/ B G/ z/ B- | B ^c/ z/ ^G/ z/ G/ z/ ^F E/ z/ ^C/ z/ F- | 
^F E3 z4 | z7 E | ^G B/ z/ B/ z/ B3/2 z/ B G/ z/ B- | 
B ^c z ^G/ z/ ^F E/ z/ ^C/ z/ F- | ^F E3 z4 | z7 E | 
^G B/ z/ B G/ z/ B/ z/ B G/ z/ B- | 
B ^c/ z3/2 ^G/ B/ c/ z/ +f+ B/ z/ +ff+ G/ z/ +mf+ c- | ^c +f+ B4 z3 | 
z7 +ff+ B/ z/ | e ^c/ z/ B/ z/ c3/2 z/ B ^G/ z/ B- | 
B ^G/ z/ ^F G/ z/ F E/ z/ ^C/ z/ F- | ^F E3 z4 | z3 ^c/ +f+ B/ +ff+ e c B c- | 
^c B5 +mf+ ^f2 | +ff+ e3 ^c e c A c- | ^c B5 +mf+ ^f2 | 
+ff+ e3 ^c e +f+ c +ff+ A c- | ^c B5 ^f2 | e3 ^c e c e2 | e z5/2 e z5/2 e | 
^c B5/4 z7/4 e c/ z/ e/ c z/ | e5/4 z27/4 | z15/2 ^F/ | 
^G B/ z/ B/ z/ B3/2 z/ B G/ z/ B- | B ^c ^G/ z/ G/ z/ ^F E/ z/ ^C/ z/ F- | 
^F3/2 +f+ E5/2 z4 | z7 +ff+ ^F/ +f+ F/ | 
+ff+ ^G B/ z/ B/ z/ B3/2 z/ B G/ z/ B- | 
B ^c2 ^G/ z/ +f+ ^F E/ z/ +ff+ ^C/ z/ +f+ F- | ^F +mf+ E9/2 z5/2 | 
z7 +ff+ E/ +f+ E/ | +ff+ ^G B/ z/ B/ z/ B3/2 z/ B G/ z/ B- | 
B ^c2 ^G ^F/ z/ E ^C/ z/ +f+ F- | ^F +ff+ E5 z E/ z/ | ^C B,2 z7/2 B/ ^c/ z/ | 
e ^c/ z/ B/ z/ c2 B ^G/ z/ B- | B +mf+ ^F +ff+ ^G/ z/ F3/2 z/ E ^C/ z/ F- | 
^F E6 z | z3 ^c/ +f+ B/ +ff+ e c B c- | ^c B5 +mf+ ^f2 | +ff+ e3 ^c e c A c- | 
^c B5 +mf+ ^f2 | +ff+ e3 ^c e +f+ c +ff+ A c- | ^c B5 ^f2 | e3 ^c e c e2 | 
e3/2 z2 e3/2 z2 e | ^c/ z/ B2 z/ B/ e c/ z/ e3/2 z/ | e3/2 z2 e3/2 z2 e/ z/ | 
^c/ z/ B5/2 z/ c/ e c/ e3/2 z/ | e3/2 z13/2 | z8 | z8 | z4 ^G, B,/ z/ B,/ z/ ^C- | 
^C +f+ B,7 | z4 +ff+ ^G, B,/ z/ B, ^C- | ^C B,7 | 
z5 B,/ z/ B, +f+ ^G,/ +ff+ B,/- | 
B,/ z/ B,/ z/ B, +f+ ^G,/ +ff+ B,/ z B,/ z/ B, +f+ G,/ B,/- | 
B,/ z/ +ff+ B,/ z/ B, +f+ ^G,/ +ff+ B,/ z B,/ z/ B, +f+ G,/ +ff+ B,/- | 
B,/ z/ B,/ z/ B, +f+ ^G,/ +ff+ B,/ z B,/ z/ B, +f+ G,/ +ff+ B,/- | 
B,/ z/ B,/ z/ B, ^G,/ B,/ z B,3/2 z/ ^C- | ^C B,3/2 z/ C2 E3 | 
z2 E3/2 ^C z/ B,3/2 z3/2 | ^C3/2 B,3/2 C3/2 z/ E3- | 
E/ z5/2 ^c/ +f+ B/ +ff+ e c B c- | ^c B5 +mf+ ^f2 | +ff+ e3 ^c e c A c- | 
^c B5 +mf+ ^f2 | +ff+ e3 ^c e +f+ c +ff+ A c- | ^c B5 ^f2 | e3 ^c e c e2 | 
e z5 e2 | +mf+ ^c/ z/ +ff+ B3/2 z/ c e c e3/2 z/ | e3/2 z13/2 | 
z3 ^c e +f+ c +ff+ e2 | e z7 | z3 ^c e c e3/2 z/ | e3/2 z9/2 e2 | 
+f+ ^c/ z/ +ff+ B7/4 z/4 c e +f+ c +ff+ e2 | e z7 | z3 ^c e c e3/2 z/ | 
e3/2 z13/2 | z3 ^c e +f+ c +ff+ e2 | z8 | z8 |]

X: 8
T: Walking on Sunshine - Drums [Digero.v1]
C: Katrina and the Waves
M: 4/4
Q: 110
K: C maj

+ff+ [z/4^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 [F/4c/4] z/4 [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 [F/4c/4] z/4 [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [F,/4F/4A/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4F/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [F,/4F/4A/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +mp+ [F/4c/4] z/4 +ff+ [F,/4F/4A/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+
[D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [F/4A/4] z3/4 | 
[^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4] z/4 +mf+
[D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+
[C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+ [D/4F/4] z/4 +f+
[F/4c/4] z/4 +ff+ [C,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4F/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [F,/4F/4A/4B/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4G/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +mp+ [F/4c/4] z/4 +ff+ [F,/4F/4G/4A/4] z3/4 | 
[^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+
[D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [C,/4F,/4F/4B/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+
[D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [F/4A/4] z3/4 | 
[^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4] z/4 +mf+
[D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+
[C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+ [D/4F/4] z/4 +f+
[F/4c/4] z/4 +ff+ [C,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 [F/4c/4] z/4 [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4F/4c/4] z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4]
z/4 +ff+ [C,/4D/4] z/4 +mp+ [F/4c/4] z/4 +ff+ [F,/4^D/4F/4A/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4
+ff+ [C,/4D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [F,/4^D/4F/4A/4] z/4 +f+ F/4 z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4F/4c/4] z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4]
z/4 +ff+ [C,/4D/4] z/4 +mp+ [F/4c/4] z/4 +ff+ [F,/4^D/4F/4A/4] z3/4 | 
[^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +ff+
[C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^D/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4=D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4^D/4F/4] z/4 +mf+ [=D/4c/4] z/4
+ff+ [C,/4D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [F,/4^D/4F/4A/4] z/4 +f+ F/4 z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4
+ff+ [C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4
z/4 +ff+ [F/4A/4] z3/4 | 
[^C,/4D/4B/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4] z/4 +mf+
[D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+
[C,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4G/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4F/4]
z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F/4] z/4 +mf+ [D/4A/4] z/4 +ff+ [D/4F/4] z/4 +f+
[F/4c/4] z/4 +ff+ [C,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 [F/4c/4] z/4 [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +mp+ [D/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+
[C,/4D/4F/4] z/4 +f+ [F/4c/4] z/4 +ff+ [C,/4F,/4F/4] z/4 +f+ [F/4c/4] z/4 | 
+ff+ [^C,/4D/4B/] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 +ppp+ c/4 z/4 +ff+ [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [^C,/4D/4] z/4 +ppp+ c/4 z/4 +ff+ [C,/4^F,/4^F/4] z/4 +pp+ c/4 z/4 +ff+ [C,/4D/4] z/4 +pp+ c/4 z/4 +ff+
[C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +f+ C,/4 z/4 +ff+ [D/4c/4] z/4 [C,/4F,/4F/4] z/4 +mf+ [D/4c/4] z/4 +ff+ [C,/4D/4]
z/4 [F/4c/4] z/4 [C,/4F,/4F/4] z/4 +ppp+ c/4 z/4 | 
+ff+ [D/4G/4B/4] z7/4 [G,/4^F/4] z/4 +f+ [G,/4F/4] z/4 +ff+ [G,/4F/4] z/4 +f+ [G,/4F/4] z/4 +ff+ [A,/4F/4] z/4 +f+
[A,/4F/4] z/4 +ff+ [B,/4F/4] z/4 +f+ [B,/4F/4] z/4 +ff+ [F/4^d/4] z/4 +f+ [F/4^G/4] z/4 +ff+ [F/4G/4] z/4 +mf+
[^C/4F/4] z/4 | 
+ff+ [D/4G/4B/4] z31/4 |]

