C2	=> Conga Open
Cs2	=> Rattle Short
D2	=> Muff
Ds2	=> Slap
E2	=> Slap
F2	=> Muted
Fs2	=> Rattle Short
G2	=> Tom High
Gs2	=> Rattle Short
A2	=> Tom High
As2	=> Rattle High
B2	=> Tom Mid
C3	=> Muted Mid
Cs3	=> Bass
D3	=> Bass Slap
Ds3	=> Rim Shot
E3	=> Slap
F3	=> Rim Shot
Fs3	=> Slap
G3	=> Rattle
Gs3	=> Bass
A3	=> Rattle
As3	=> Bass
B3	=> Rattle
C4	=> Rattle
Cs4	=> Muted
D4	=> Conga Bend
Ds4	=> Tom Mid
E4	=> Conga Bend
F4	=> Conga Bend
Fs4	=> Slap
G4	=> Conga Open
Gs4	=> Slap
A4	=> Conga Open
As4	=> Muff
B4	=> Conga Open
C5	=> Slap
