% 10 parts

X: 1
T: Here Comes the Sun (3:09) - Lute Right
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z2 +f+ [^G6^d4c'] +mf+ ^g ^a +f+ [gc'2] z +mf+ [d-g-]  |  
[^G3^d^g2] z +f+ c' [G2d4^a2] +mf+ [G2g2] [^G,df-]  |  
[^C3F3^c2f] ^g2 [C4Fc4^a2] z [F2g2] [C^Gcf]  |  
+f+ [^D2^A^dg] +mf+ [df] +f+ [DAdg] [d2^g2z] +mf+ [D2A] +f+ [=g2^a2z] +mf+ ^c [d-^g-]  |  
+f+ [^G4^d3^g2] c' +mp+ g +mf+ [G4d3^a] [gc'2] z [d-g-]  |  
[^G3^d2^g2] +f+ c' +mf+ [G2d^a2] z [G2dg2] z [^G,df-]  |  
[^C3F2^c2f] c'2 [C2Fc^a2] z [C2Fc^g2] z +f+ [CFc=g-]  |  [^D8^A7g7] z  |  
+mp+ [^G2^d2] +f+ [d3^g3c'] +mf+ ^a2 +f+ [g2c'2] g-  |  
[^g2z] +mp+ [^G2^d2z] +mf+ c' +f+ g +mf+ [dg^a] +f+ [d2g2c'2] [^c-f-g-]  |  
% Bar 11
[^c2f2^g2] +mf+ [^C^Gfc'] +f+ [C2f2^a2] +mf+ [C2G2f2c'2] +f+ [F-^A-d-g-]  |  
[F^Ad^g] +mf+ [FAdg] +f+ [F2A2d2g2] [F2A2d2g2] [F2A2d2g2-]  |  
^g c'2 ^a2 [g3z2] +mf+ ^d  |  +f+ f +mf+ ^g ^a ^d g a ^c g  |  
^a ^d +f+ ^g +mf+ a +f+ g =g f d  |  
+mf+ [^D5/2^G5/2^d3^g2] +f+ c' +mf+ g +mp+ ^a +mf+ c'2 +f+ [d-g-]  |  
[^d2^g2] +mf+ c' ^a2 +f+ [d2g2] +mp+ [^G-^c-f-]  |  
[^G^cf] +mf+ [^CFGc2^g] z +f+ [CFGg] +mf+ [^a2z] [CFG] g [^D^Acf]  |  
+f+ [^D2^A2^c2g] +mf+ f +f+ [DAcg] [D2A2c2^g2] [D2A2c2^a2] +mf+ [^G-=c-^d-g-]  |  
[^G2c2^d2^g] z +f+ c' +mf+ g +mp+ ^a +mf+ c'2 +f+ [d-g-]  |  
% Bar 21
[^d2^g2] +mf+ c' ^a2 +f+ [d2g2] +mp+ [^G-^c-f-]  |  
[^G^cf] +mf+ [^CFGc2^g] z +f+ [CFGg] +mf+ [^a2z] [CFG] g [^D^Acf]  |  
[^D2^A^cg] [Acg] [Acg] [Acg2] [Ac^a] [Acga] [Acga] +f+ [Acga]  |  
+mp+ [^G2^d2] +f+ [d3^g3c'] +mf+ ^a2 +f+ [g2c'2] g-  |  
[^g2z] +mp+ [^G2^d2z] +mf+ c' +f+ g +mf+ [dg^a] +f+ [d2g2c'2] [^c-f-g-]  |  
[^c2f2^g2] +mf+ [^C^Gfc'] +f+ [C2f2^a2] +mf+ [C2G2f2c'2] +f+ [F-^A-d-g-]  |  
[F^Ad^g] +mf+ [FAdg] +f+ [F2A2d2g2] [F2A2d2g2] [F2A2d2g2-]  |  
^g c'2 ^a2 [g3z2] +mf+ ^d  |  +f+ f +mf+ ^g ^a ^d g a ^c g  |  
^a ^d +f+ ^g +mf+ a +f+ g =g f d  |  
% Bar 31
+mf+ [^D2^G2^g2] [G2^dc'] g +f+ ^a [G2d2g2c'2] +mf+ [^cf]  |  
+f+ [^D2^A2^c2^dg] +mf+ f +f+ g [DAc^g2] z [D2A2c2^a2] z  |  
+mf+ [^D5/2^G5/2^d3^g2] +f+ c' +mf+ g +mp+ ^a +mf+ c'2 +f+ [d-g-]  |  
[^d2^g2] +mf+ c' ^a2 +f+ [d2g2] +mp+ [^G-^c-f-]  |  
[^G^cf] +mf+ [^CFGc2^g] z +f+ [CFGg] +mf+ [^a2z] [CFG] g [^D^Acf]  |  
+f+ [^D2^A2^c2g] +mf+ f +f+ [DAcg] [D2A2c2^g2] [D2A2c2^a2] +mf+ [^G-=c-^d-g-]  |  
[^G2c2^d2^g] z +f+ c' +mf+ g +mp+ ^a +mf+ c'2 +f+ [d-g-]  |  
[^d2^g2] +mf+ c' ^a2 +f+ [d2g2] +mp+ [^G-^c-f-]  |  
[^G^cf] +mf+ [^CFGc2^g] z +f+ [CFGg] +mf+ [^a2z] [CFG] g [^D^Acf]  |  
[^D2^A^cg] [Acg] [Acg] [Acg2] [Ac^a] [Acga] [Acga] +f+ [Acga]  |  
% Bar 41
+mp+ [^G2^d2] +f+ [d3^g3c'] +mf+ ^a2 +f+ [g2c'2] g-  |  
[^g2z] +mp+ [^G2^d2z] +mf+ c' +f+ g +mf+ [dg^a] +f+ [d2g2c'2] [^c-f-g-]  |  
[^c2f2^g2] +mf+ [^C^Gfc'] +f+ [C2f2^a2] +mf+ [C2G2f2c'2] +f+ [F-^A-d-g-]  |  
[F^Ad^g] +mf+ [FAdg] +f+ [F2A2d2g2] [F2A2d2g2] [F2A2d2g2-]  |  
^g c'2 ^a2 [g3z2] +mf+ ^d  |  +f+ f +mf+ ^g ^a ^d g a ^c g  |  
^a ^d +f+ ^g +mf+ a +f+ g =g f d  |  
+mf+ [^D2^G2^g2] [G2^dc'] g +f+ ^a [G2d2g2c'2] +mf+ [^cf]  |  
+f+ [^D4g9/2^c4^A4] +p+ [D3/2z] +mf+ G A B-  |  
+mp+ [B/^d] z/ +mf+ ^f +mp+ ^F +mf+ ^A ^c =F +mp+ ^G +mf+ c  |  
% Bar 51
^C F +mp+ [^G6-z2] +mf+ [^d2^g2c'2] [d2g2c'2]  |  
[^G3/2^d2^g2c'2] z/ [^D2^A3/2^c2=g2^a2] z/ +f+ [D3/2A3/2c3/2g3/2a3/2] z/ +p+ [D3/2z] +mf+ =G  |  
^A [B3/2z] +mp+ ^d +mf+ ^f +mp+ ^F +mf+ A ^c =F  |  
+mp+ ^G +mf+ ^c ^C F +mp+ [G4-z2] +mf+ [^d2^g2c'2]  |  
[^G7/2^d2^g2c'2] [d2g2c'2] [^D2^A3/2^c2=g^a2] f +f+ [D3/2A3/2c3/2g3/2a3/2] z/  |  
+p+ [^D3/2z] +mf+ G ^A [B3/2z] +mp+ ^d +mf+ ^f +mp+ ^F +mf+ A  |  
^c F +mp+ ^G +mf+ c ^C F +mp+ G2-  |  
+mf+ [^G11/2^d2^g2c'2] [d2g2c'2] [d2g2c'2] [^D2^A3/2^c2=g^a2] f  |  
+f+ [^D3/2^A3/2^c3/2g3/2^a3/2] z/ +p+ [D3/2z] +mf+ G A [B3/2z] +mp+ ^d +mf+ ^f  |  
+mp+ ^F +mf+ ^A ^c =F +mp+ ^G +mf+ c ^C F  |  
% Bar 61
+mp+ [^G15/2z2] +mf+ [^d2^g2c'2] [d2g2c'2] [d2g2c'2]  |  
[^D2^A3/2^c2g^a2] f +f+ [D3/2A3/2c3/2ga3/2] z +p+ [D3/2z] +mf+ G A B-  |  
+mp+ [B/^d] z/ +mf+ ^f +mp+ ^F +mf+ ^A ^c =F +mp+ ^G +mf+ c  |  
^C F +mp+ [^G6-z2] +mf+ [^d2^g2c'2] [d2g2c'2]  |  
[^G3/2^d2^g2c'2] z/ [^D2^A3/2^c2=g^a2] f +f+ [D3/2A3/2c3/2ga3/2] z +p+ [D3/2z] +mf+ =G  |  
^A [B3/2z] +mp+ ^d +mf+ ^f +mp+ ^F +mf+ A ^c =F  |  
+mp+ ^G +mf+ ^c ^C F +mp+ [G4-z2] +mf+ [^d2^g2c'2]  |  
[^G7/2^d2^g2c'2] [d2g2c'2] +f+ [=g4-^c4-^D4-^A4-]  |  
[^D^A^cg] +mf+ f +f+ g +mf+ ^g5-  |  ^g +f+ =g +mf+ [^g3/2z] +f+ ^a5-  |  
% Bar 71
^a +mf+ ^g a ^c2 [^D^Ac=g] +f+ [D2c2g3/2A2] z/  |  
+mf+ [^c3/2g/^D3/2^A3/2] z3/2 [c/g/D/A/] z3/2 [D5/2^G5/2^d3^g2] +f+ c' +mf+ g  |  
+mp+ ^a +mf+ c'2 +f+ [^d3^g3] +mf+ c' a-  |  
^a +f+ [^d2^g2] +mp+ [^G2^c2f2] +mf+ [^CFGc2g] z +f+ [CFGg]  |  
+mf+ [^a2z] [^CF^G] ^g [^D^A^cf] +f+ [D2A2c2=g] +mf+ f +f+ [DAcg] [D-A-c-^g-]  |  
[^D^A^c^g] [D2A2c2^a2] +mf+ [^G3=c3^d3g2] z +f+ c' +mf+ g  |  
+mp+ ^a +mf+ c'2 +f+ [^d3^g3] +mf+ c' a-  |  
^a +f+ [^d2^g2] +mp+ [^G2^c2f2] +mf+ [^CFGc2g] z +f+ [CFGg]  |  
+mf+ [^a2z] [^CF^G] ^g [^D^A^cf] [D2Ac=g] [Acg] [Acg] [Acg-]  |  
[^A^cg^a] [Acga] [Acga] +f+ [Acga] +mp+ [^G2^d2] +f+ [d2-^g2-c'] +mf+ a-  |  
% Bar 81
[^d^g^a] +f+ [g2c'2] [g3z2] +mp+ [^G2d2z] +mf+ c' +f+ g  |  
+mf+ [^d^g^a] +f+ [d2g2c'2] [^c3f3g3] +mf+ [^C^Gfc'] +f+ [C-f-a-]  |  
[^Cf^a] +mf+ [C2^G2f2c'2] +f+ [F2^A2d2^g2] +mf+ [FAdg] +f+ [F2A2d2g2]  |  
[F2^A2d2^g2] [F2A2d2g3] z c'2 ^a-  |  ^a [^g3z2] +mf+ ^d +f+ f +mf+ g a d  |  
^g ^a ^c g a ^d +f+ g +mf+ a  |  
+f+ ^g =g f ^d +mp+ [^G2d2] +f+ [d2-^g2-c'] +mf+ ^a-  |  
[^d^g^a] +f+ [g2c'2] [g3z2] +mp+ [^G2d2z] +mf+ c' +f+ g  |  
+mf+ [^d^g^a] +f+ [d2g2c'2] [^c3f3g3] +mf+ [^C^Gfc'] +f+ [C-f-a-]  |  
[^Cf^a] +mf+ [C2^G2f2c'2] +f+ [F2^A2d2^g2] +mf+ [FAdg] +f+ [F2A2d2g2]  |  
% Bar 91
[F2^A2d2^g2] [F2A2d2g3] z c'2 ^a-  |  ^a [^g3z2] +mf+ ^d +f+ f +mf+ g a d  |  
^g ^a ^c g a ^d +f+ g +mf+ a  |  +f+ ^g =g f ^d z c'2 ^a-  |  
^a [^g3z2] +mf+ ^d +f+ f +mf+ g a d  |  ^g ^a ^c g a ^d +f+ g +mf+ a  |  
+f+ ^g =g f ^d +mf+ B3/2 d +mp+ ^f3/2  |  
+mf+ ^F +mp+ ^A3/2 ^c3/2 +mf+ =F3/2 +mp+ ^G3/2 +mf+ c-  |  
^c/ +mp+ ^C3/2 +f+ F3/2 [^D9/2-^G9/2-c'9/2-z/] +mf+ [^d4-^g4-]  |  
[^D13/2^G8-^d8-^g8-c'8-] z3/2  |  [^G3/2^d3/2^g3/2c'3/2] z13/2  |]

X: 11
T: Here Comes the Sun (3:09) - Lute Left
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z2 +mf+ [^G,6^D4c] ^G ^A [Gc2] z [D-G-]  |  
+mp+ [^G,3^D^G2] z +mf+ c [G,2D4^A2] [G,2G2] [G,DF-]  |  
+mp+ [^C,3F,3^C2F] +mf+ ^G2 +mp+ [C,4F,C4^A2] z +mf+ [F,2G2] +mp+ [C,^G,CF]  |  
+mf+ [^D,2^A,^DG] +mp+ [DF] +mf+ [D,A,DG] [D2^G2z] [D,2A,] [=G2^A2z] +mp+ ^C +mf+ [D-^G-]  |  
[^G,4^D3^G2] c +mp+ G +mf+ [G,4D3^A] [Gc2] z [D-G-]  |  
+mp+ [^G,3^D2^G2] +mf+ c [G,2D^A2] z [G,2DG2] z +mp+ [G,DF-]  |  
+mf+ [^C,3F,2^C2F] c2 [C,2F,C^A2] z +mp+ [C,2F,C^G2] z +mf+ [C,F,C=G-]  |  
[^D,8^A,7G7] z  |  +mp+ [^G,2^D2] +mf+ [D3^G3c] ^A2 [G2c2] G-  |  
[^G2z] +p+ [^G,2^D2z] +mp+ c +mf+ G [DG^A] [D2G2c2] [^C-F-G-]  |  
% Bar 11
[^C2F2^G2] [^C,^G,Fc] [C,2F2^A2] [C,2G,2F2c2] [F,-^A,-D-G-]  |  
[F,^A,D^G] [F,A,DG] [F,2A,2D2G2] [F,2A,2D2G2] [F,2A,2D2G2-]  |  
^G c2 ^A2 [G3z2] ^D  |  F +mp+ ^G ^A +mf+ ^D G +mp+ A +mf+ ^C G  |  
^A ^D ^G A G =G F D  |  z2 c +mp+ ^G +p+ ^A +mp+ c2 +mf+ [^D-G-]  |  
[^D2^G2] c ^A2 [D2G2] +mp+ [^G,-^C-F-]  |  
[^G,^CF] +mf+ [^C,F,G,C2^G] z [C,F,G,G] [^A2z] +mp+ [C,F,G,] +mf+ G +mp+ [^D,^A,CF]  |  
+mf+ [^D,2^A,2^C2G] +mp+ F +mf+ [D,A,CG] [D,2A,2C2^G2] [D,2A,2C2^A2] [^G,-=C-^D-G-]  |  
[^G,2C2^D2^G] z c +mp+ G +p+ ^A +mp+ c2 +mf+ [D-G-]  |  
% Bar 21
[^D2^G2] c ^A2 [D2G2] +mp+ [^G,-^C-F-]  |  
[^G,^CF] +mf+ [^C,F,G,C2^G] z [C,F,G,G] [^A2z] +mp+ [C,F,G,] +mf+ G +mp+ [^D,^A,CF]  |  
+mf+ [^D,2^A,^CG] +mp+ [A,CG] [A,CG] +mf+ [A,CG2] +mp+ [A,C^A] [A,CGA] +mf+ [A,CGA] [A,CGA]  |  
+mp+ [^G,2^D2] +mf+ [D3^G3c] ^A2 [G2c2] G-  |  
[^G2z] +p+ [^G,2^D2z] +mp+ c +mf+ G [DG^A] [D2G2c2] [^C-F-G-]  |  
[^C2F2^G2] [^C,^G,Fc] [C,2F2^A2] [C,2G,2F2c2] [F,-^A,-D-G-]  |  
[F,^A,D^G] [F,A,DG] [F,2A,2D2G2] [F,2A,2D2G2] [F,2A,2D2G2-]  |  
^G c2 ^A2 [G3z2] ^D  |  F +mp+ ^G ^A +mf+ ^D G +mp+ A +mf+ ^C G  |  
^A ^D ^G A G =G F D  |  
% Bar 31
+mp+ [^D,2^G,2^G2] [G,2^Dc] +mf+ G ^A [G,2D2G2c2] +mp+ [^CF]  |  
+mf+ [^D,2^A,2^C2^DG] +mp+ F +mf+ G [D,A,C^G2] z [D,2A,2C2^A2] z  |  
z2 c +mp+ ^G +p+ ^A +mp+ c2 +mf+ [^D-G-]  |  
[^D2^G2] c ^A2 [D2G2] +mp+ [^G,-^C-F-]  |  
[^G,^CF] +mf+ [^C,F,G,C2^G] z [C,F,G,G] [^A2z] +mp+ [C,F,G,] +mf+ G +mp+ [^D,^A,CF]  |  
+mf+ [^D,2^A,2^C2G] +mp+ F +mf+ [D,A,CG] [D,2A,2C2^G2] [D,2A,2C2^A2] [^G,-=C-^D-G-]  |  
[^G,2C2^D2^G] z c +mp+ G +p+ ^A +mp+ c2 +mf+ [D-G-]  |  
[^D2^G2] c ^A2 [D2G2] +mp+ [^G,-^C-F-]  |  
[^G,^CF] +mf+ [^C,F,G,C2^G] z [C,F,G,G] [^A2z] +mp+ [C,F,G,] +mf+ G +mp+ [^D,^A,CF]  |  
+mf+ [^D,2^A,^CG] +mp+ [A,CG] [A,CG] +mf+ [A,CG2] +mp+ [A,C^A] [A,CGA] +mf+ [A,CGA] [A,CGA]  |  
% Bar 41
+mp+ [^G,2^D2] +mf+ [D3^G3c] ^A2 [G2c2] G-  |  
[^G2z] +p+ [^G,2^D2z] +mp+ c +mf+ G [DG^A] [D2G2c2] [^C-F-G-]  |  
[^C2F2^G2] [^C,^G,Fc] [C,2F2^A2] [C,2G,2F2c2] [F,-^A,-D-G-]  |  
[F,^A,D^G] [F,A,DG] [F,2A,2D2G2] [F,2A,2D2G2] [F,2A,2D2G2-]  |  
^G c2 ^A2 [G3z2] ^D  |  F +mp+ ^G ^A +mf+ ^D G +mp+ A +mf+ ^C G  |  
^A ^D ^G A G =G F D  |  
+mp+ [^D,2^G,2^G2] [G,2^Dc] +mf+ G ^A [G,2D2G2c2] +mp+ [^CF]  |  
+mf+ [^D,4G9/2^C4^A,4] +p+ [D,3/2z] +mp+ G, A, B,-  |  
+p+ [B,/^D] z/ +mp+ ^F ^F, +mf+ ^A, ^C +mp+ =F, +p+ ^G, +mp+ C  |  
% Bar 51
^C, +mf+ F, +mp+ [^G,6-z2] [^D2^G2c2] [D2G2c2]  |  
+mf+ [^G,3/2^D2^G2c2] z/ [^D,2^A,3/2^C2=G2^A2] z/ [D,3/2A,3/2C3/2G3/2A3/2] z/ +p+ [D,3/2z] +mp+ =G,  |  
^A, [B,3/2z] +p+ ^D +mp+ ^F ^F, +mf+ A, ^C +mp+ =F,  |  
+p+ ^G, +mp+ ^C ^C, +mf+ F, +mp+ [G,4-z2] [^D2^G2c2]  |  
[^G,7/2^D2^G2c2] +mf+ [D2G2c2] [^D,2^A,3/2^C2=G^A2] +mp+ F +mf+ [D,3/2A,3/2C3/2G3/2A3/2] z/  |  
+p+ [^D,3/2z] +mp+ G, ^A, [B,3/2z] +p+ ^D +mp+ ^F ^F, +mf+ A,  |  
^C +mp+ F, +p+ ^G, +mp+ C ^C, +mf+ F, +mp+ G,2-  |  
[^G,11/2^D2^G2c2] [D2G2c2] +mf+ [D2G2c2] [^D,2^A,3/2^C2=G^A2] +mp+ F  |  
+mf+ [^D,3/2^A,3/2^C3/2G3/2^A3/2] z/ +p+ [D,3/2z] +mp+ G, A, [B,3/2z] +p+ ^D +mp+ ^F  |  
^F, +mf+ ^A, ^C +mp+ =F, +p+ ^G, +mp+ C ^C, +mf+ F,  |  
% Bar 61
+mp+ [^G,15/2z2] [^D2^G2c2] [D2G2c2] +mf+ [D2G2c2]  |  
[^D,2^A,3/2^C2G^A2] +mp+ F +mf+ [D,3/2A,3/2C3/2GA3/2] z +p+ [D,3/2z] +mp+ G, A, B,-  |  
+p+ [B,/^D] z/ +mp+ ^F ^F, +mf+ ^A, ^C +mp+ =F, +p+ ^G, +mp+ C  |  
^C, +mf+ F, +mp+ [^G,6-z2] [^D2^G2c2] [D2G2c2]  |  
+mf+ [^G,3/2^D2^G2c2] z/ [^D,2^A,3/2^C2=G^A2] F [D,3/2A,3/2C3/2GA3/2] z +p+ [D,3/2z] +mp+ =G,  |  
^A, [B,3/2z] +p+ ^D +mp+ ^F ^F, +mf+ A, ^C +mp+ =F,  |  
+p+ ^G, +mp+ ^C ^C, +mf+ F, +mp+ [G,4-z2] [^D2^G2c2]  |  
[^G,7/2^D2^G2c2] +mf+ [D2G2c2] [=G4-^C4-^D,4-^A,4-]  |  
[^D,^A,^CG] +mp+ F +mf+ G +mp+ ^G5-  |  ^G +mf+ =G [^G3/2z] ^A5-  |  
% Bar 71
^A +mp+ ^G +mf+ A +mp+ ^c2 +mf+ [^D,^A,=Gc^C] [D,2G3/2c2A,2C2] z/  |  
[^c3/2G^D,3/2^C3/2^A,3/2] z [c/G/D,/A,/C/] z7/2 =c +mp+ ^G  |  
+p+ ^A +mp+ c2 +mf+ [^D3^G3] c A-  |  
^A [^D2^G2] +mp+ [^G,2^C2F2] +mf+ [^C,F,G,C2G] z [C,F,G,G]  |  
[^A2z] +mp+ [^C,F,^G,] +mf+ ^G +mp+ [^D,^A,^CF] +mf+ [D,2A,2C2=G] +mp+ F +mf+ [D,A,CG] [D,-A,-C-^G-]  |  
[^D,^A,^C^G] [D,2A,2C2^A2] [^G,3=C3^D3G2] z c +mp+ G  |  
+p+ ^A +mp+ c2 +mf+ [^D3^G3] c A-  |  
^A [^D2^G2] +mp+ [^G,2^C2F2] +mf+ [^C,F,G,C2G] z [C,F,G,G]  |  
[^A2z] +mp+ [^C,F,^G,] +mf+ ^G +mp+ [^D,^A,^CF] +mf+ [D,2A,C=G] +mp+ [A,CG] [A,CG] +mf+ [A,CG-]  |  
+mp+ [^A,^CG^A] [A,CGA] +mf+ [A,CGA] [A,CGA] +mp+ [^G,2^D2] +mf+ [D2-^G2-c] A-  |  
% Bar 81
[^D^G^A] [G2c2] [G3z2] +p+ [^G,2D2z] +mp+ c +mf+ G  |  
[^D^G^A] [D2G2c2] [^C3F3G3] [^C,^G,Fc] [C,-F-A-]  |  
[^C,F^A] [C,2^G,2F2c2] [F,2^A,2D2^G2] [F,A,DG] [F,2A,2D2G2]  |  
[F,2^A,2D2^G2] [F,2A,2D2G3] z c2 ^A-  |  ^A [^G3z2] ^D F +mp+ G A +mf+ D  |  
^G +mp+ ^A +mf+ ^C G A ^D G A  |  ^G =G F ^D +mp+ [^G,2D2] +mf+ [D2-^G2-c] ^A-  |  
[^D^G^A] [G2c2] [G3z2] +p+ [^G,2D2z] +mp+ c +mf+ G  |  
[^D^G^A] [D2G2c2] [^C3F3G3] [^C,^G,Fc] [C,-F-A-]  |  
[^C,F^A] [C,2^G,2F2c2] [F,2^A,2D2^G2] [F,A,DG] [F,2A,2D2G2]  |  
% Bar 91
[F,2^A,2D2^G2] [F,2A,2D2G3] z c2 ^A-  |  ^A [^G3z2] ^D F +mp+ G A +mf+ D  |  
^G +mp+ ^A +mf+ ^C G A ^D G A  |  ^G =G F ^D z c2 ^A-  |  
^A [^G3z2] ^D F +mp+ G A +mf+ D  |  ^G +mp+ ^A +mf+ ^C G A ^D G A  |  
^G =G F ^D +mp+ B,3/2 D +p+ ^F3/2  |  
+mf+ ^F, +mp+ ^A,3/2 +p+ ^C3/2 +mp+ =F,3/2 +p+ ^G,3/2 +mp+ C-  |  
^C/ +p+ ^C,3/2 +mf+ F,3/2 [^D,9/2-^G,9/2-c9/2-z/] +mp+ [^D4-^G4-]  |  
[^D,13/2^G,8-^D8-^G8-c8-] z3/2  |  [^G,3/2^D3/2^G3/2c3/2] z13/2  |]

X: 2
T: Here Comes the Sun (3:09) - Harp Center
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  +mf+ [^G,8-c8-^d8-]  |  [^G,8c15/2^d15/2] z/  |  
% Bar 11
[^c8f8^C15/2] z/  |  +f+ [f7D15/2d7] z  |  +mf+ [^D15/2c15/2^d15/2] z/  |  
+f+ [^c3F3^G5/2] z/ [^D5/2=c3G5/2] +mf+ [^C5/2-z/] [^A2-G2-]  |  
[^C^G/^A] z/ [G5/2c5/2^D5/2] z/ [^D,/AG/] z3/2 [D,/=G/] z3/2  |  [^G,8^D8-c8]  |  
[^G,8^D/^G15/2^d8] z15/2  |  +f+ [^C15/2^G15/2f15/2] z/  |  
+mf+ [^D5/2g5/2] z/ +f+ [F2f3/2D/] z3/2 [D2G5/2^d3/2] z/ +mp+ [^G,-z/] +mf+ D/-  |  
[^G,15/2^D8c15/2] z/  |  
% Bar 21
[^G15/2^G,8^d15/2] z/  |  [f15/2^G15/2^C7] z  |  
+f+ [^D2^Ag/] z/ [^Gf/] z/ [g/A/D/] z/ +mf+ [c3/2D3/2^g2] +mp+ [A2z/] +f+ [D2f3/2] z/ [c-^d-G-]  |  
[^G8-c8-^d8-]  |  [^G15/2c15/2^d15/2] z/  |  +mf+ [^C8f15/2^c8] z/  |  
+f+ [D15/2d8f8] z/  |  [^D15/2c15/2^d7] z  |  
+mf+ [^c5/2^G5/2F5/2] z/ [=c5/2^D5/2G5/2] z/ [G2-^A2-^C2-]  |  
[^C^G/^A/] z/ [^D3G5/2c5/2] z/ [AG3/2^D,3/2] z [=G3/2D,3/2] z/  |  
% Bar 31
[c8^d15/2^G,8] z/  |  [^d8^A8-^D,8]  |  [^G,8^D8-^A/c8] z15/2  |  
[^G,8^D/^G15/2^d8] z15/2  |  +f+ [^C15/2^G15/2f15/2] z/  |  
+mf+ [^D5/2g5/2] z/ +f+ [F2f3/2D/] z3/2 [D2G5/2^d3/2] z/ +mp+ [^G,-z/] +mf+ D/-  |  
[^G,15/2^D8c15/2] z/  |  [^G15/2^G,8^d15/2] z/  |  [f15/2^G15/2^C7] z  |  
+f+ [^D2^Ag/] z/ [^Gf/] z/ [g/A/D/] z/ +mf+ [c3/2D3/2^g2] +mp+ [A2z/] +f+ [D2f3/2] z/ [c-^d-G-]  |  
% Bar 41
[^G8-c8-^d8-]  |  [^G15/2c15/2^d15/2] z/  |  +mf+ [^C8f15/2^c8] z/  |  
+f+ [D15/2d8f8] z/  |  [^D15/2c15/2^d7] z  |  
+mf+ [^c5/2^G5/2F5/2] z/ [=c5/2^D5/2G5/2] z/ [G2-^A2-^C2-]  |  
[^C^G/^A/] z/ [^D3G5/2c5/2] z/ [AG3/2^D,3/2] z [=G3/2D,3/2] z/  |  
[c8^d15/2^G,8] z/  |  
[g3/2^D,3/2^A,3/2^A3/2] z/ [D,3/2g3/2A,3/2A3/2] z7/2 [B,-^d-^f-]  |  
[B,2^d3/2^f3/2] z/ [^G,3^c2f2] z [F,5/2c3=f3] z/  |  
% Bar 51
[^C,3/2^c3/2f3/2z] F,/ z/ [^G,6-=c6-^d6-]  |  
[^G,5/2c2^d2] [^D,^A,^DG] z [D,A,DG] z3  |  
z [B,3^d5/2^f5/2] z/ [^G,3^c2f2] z [F,-c-=f-]  |  
[F,3/2^c2f2] z/ [^C,3/2c3/2f3/2z] F,/ z/ [^G,4-=c4-^d4-]  |  
[^G,9/2c4^d4] [^D,^A,^DG] z [D,A,DG] z  |  z3 [B,3^d5/2^f5/2] z/ [^G,2-^c2f2]  |  
^G, [F,5/2^c3f3] z/ [^C,3/2c3/2f3/2z] F,/ z/ [G,2-=c2-^d2-]  |  
[^G,13/2c6^d6] [^D,^A,^DG] z  |  [^D,^A,^DG] z4 [B,3^d5/2^f5/2] z/  |  
[^G,3^c2^f2] z [F,5/2c3=f3] z/ [^C,3/2c3/2f3/2z] F,/ z/  |  
% Bar 61
[^G,8-c8^d8]  |  [^D,^G,/^A,^DG] z3/2 [D,A,DG] z4 [B,-^d-^f-]  |  
[B,2^d3/2^f3/2] z/ [^G,3^c2f2] z [F,5/2c3=f3] z/  |  
[^C,3/2^c3/2f3/2z] F,/ z/ [^G,6-=c6-^d6-]  |  
[^G,5/2c2^d2] [^D,^A,^DG] z [D,A,DG] z3  |  
z [B,3^d5/2^f5/2] z/ [^G,3^c2f2] z [F,-c-=f-]  |  
[F,3/2^c2f2] z/ [^C,3/2c3/2f3/2z] F,/ z/ [^G,4-=c4-^d4-]  |  
[^G,9/2c4^d4] +f+ [G4-^A4-d4-]  |  [G^A^d] +mf+ [A/d/F] z/ [GA/d/] z/ [^G5-A5-d5-]  |  
[^G^A/^d/] +mp+ [Adz/] +mf+ =G [A/d/^G] z/ [A5-d5-]  |  
% Bar 71
[^A^d] [^GA/d/] z/ [A/d/] z/ [^c5A9/2d9/2] z/  |  
+f+ [^A3/2^d3/2^D3/2] z/ [A3/2D3/2d3/2] z/ +mf+ [^G,4-D4-c4-]  |  
[^G,4^D9/2c4] [G,4-^G4-^d4-]  |  [^G,4^G7/2^d4] z/ +f+ [^C4-G4-f4-]  |  
[^C7/2^G7/2f7/2] z/ +mf+ [^D5/2g5/2] z/ +f+ [F-f-D/] z/  |  
[Ff/] z/ [^D2G5/2^d3/2] z/ +mp+ [^G,5-z/] +mf+ [D9/2-z/] c4-  |  
[^G,7/2^D4c7/2] z/ [^G4-G,4-^d4-]  |  [^G,4^G7/2^d7/2] z/ [f4-G4-^C4-]  |  
[^C3^G7/2f7/2] z +f+ [^D2^Ag/] z/ [Gf/] z/ [g/A/D/] z/ +mf+ [c-D-^g-]  |  
[^D/c/^g] +mp+ [^A2z/] +f+ [D2f3/2] z/ [c5-^d5-^G5-]  |  
% Bar 81
[^G8-c8-^d8-]  |  [^G7/2c7/2^d7/2] z/ +mf+ [^C4-f4-^c4-]  |  
[^C4^c4f7/2] z/ +f+ [D4-d4-f4-]  |  [D7/2d4f4] z/ [^D4-c4-^d4-]  |  
[^D7/2c7/2^d3] z +mf+ [^c5/2^G5/2F5/2] z/ [=c-D-G-]  |  
[^D3/2^G3/2c3/2] z/ [G5/2^A5/2^C3] z/ [D3G5/2c5/2] z/  |  
[^A^G3/2^D,3/2] z [=G3/2D,3/2] z [c7/2-^G7/2-^d7/2-]  |  [^G8-c8-^d8-]  |  
[^G3c3^d3] z [^C4-f4-^c4-]  |  [^C4^c4f7/2] z/ +f+ [D4-d4-f4-]  |  
% Bar 91
[D7/2d4f4] z/ [^D4-c4-^d4-]  |  
[^D7/2c7/2^d3] z +mf+ [^c5/2^G5/2F5/2] z/ [=c-D-G-]  |  
[^D3/2^G3/2c3/2] z/ [G5/2^A5/2^C3] z/ [D3G5/2c5/2] z/  |  
[^A^G3/2^D,3/2] z [=G3/2D,3/2] z/ +f+ [c4-^d4-]  |  
[c7/2^d3] z +mf+ [^c5/2^G5/2F5/2] z/ [=c-^D-G-]  |  
[^D3/2^G3/2c3/2] z/ [G5/2^A5/2^C3] z/ [D3G5/2c5/2] z/  |  
[^A^G3/2^D,3/2] z [=G3/2D,3/2] z9/2  |  z8  |  z8  |  z8  |  z8  |]

X: 3
T: Here Comes the Sun (3:09) - Theorbo
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z8  |  z8  |  z8  |  +mp+ ^c3 +f+ =c3 +mf+ ^A2-  |  [^A3/2z] +mp+ ^G5/2 z/ ^D +mf+ ^F A F  |  
+mp+ ^G,3 ^G2 G2 G  |  z3 ^G/ z3/2 G3/2 z/ +p+ G  |  +mp+ ^C5/2 C2 z/ +p+ C2 +mp+ C  |  
+mf+ ^D3 D3/2 z/ D F G  |  +mp+ ^G5/2 z/ +mf+ G3/2 z/ +mp+ G3/2 z/ G/ z/  |  
% Bar 21
^G2 z [G5/2z2] =G F +mf+ C  |  ^C5/2 z/ C2 +mp+ C3/2 +pp+ C3/2  |  +mf+ ^D3 D2 D F G  |  
^G5/2 z/ +mp+ G3/2 z/ G2 +mf+ ^D  |  ^G5/2 z/ G2 +mp+ G2 +mf+ G  |  
^C3 +mp+ C2 +p+ C2 +mp+ C  |  +mf+ ^A,3 +mp+ A,2 A,2 +pp+ A,  |  
+mf+ ^G,9/2 z/ G,3/2 z/ +mp+ G,  |  +mf+ ^C3 =C3 ^A,2-  |  
^A, +mp+ ^G,5/2 z/ +p+ ^D, +mp+ =G, A, +mf+ G,  |  
% Bar 31
^G5 G3/2 z/ G  |  +f+ ^D3 +mf+ D3/2 z/ D3/2 z/ D  |  +mp+ ^G,3 ^G2 G2 G  |  
z3 ^G/ z3/2 G3/2 z/ +p+ G  |  +mp+ ^C5/2 C2 z/ +p+ C2 +mp+ C  |  
+mf+ ^D3 D3/2 z/ D F G  |  +mp+ ^G5/2 z/ +mf+ G3/2 z/ +mp+ G3/2 z/ G/ z/  |  
^G2 z [G5/2z2] =G F +mf+ C  |  ^C5/2 z/ C2 +mp+ C3/2 +pp+ C3/2  |  +mf+ ^D3 D2 D F G  |  
% Bar 41
^G5/2 z/ +mp+ G3/2 z/ G2 +mf+ ^D  |  ^G5/2 z/ G2 +mp+ G2 +mf+ G  |  
^C3 +mp+ C2 +p+ C2 +mp+ C  |  +mf+ ^A,3 +mp+ A,2 A,2 +pp+ A,  |  
+mf+ ^G,9/2 z/ G,3/2 z/ +mp+ G,  |  +mf+ ^C3 =C3 ^A,2-  |  
^A, +mp+ ^G,5/2 z/ +p+ ^D, +mp+ =G, A, +mf+ G,  |  ^G5 G3/2 z/ G  |  
+f+ ^D3/2 z/ D z4 +mp+ B-  |  B2 +mf+ ^F3 =F3  |  
% Bar 51
+mp+ ^C2 +mf+ ^G3/2 z/ G z G3/2 z/  |  ^G3/2 z/ ^D z D3/2 z/ D +mp+ =G  |  
+mf+ [^A3/2z] +mp+ B3 +mf+ ^F3 =F-  |  F2 +mp+ ^C2 +mf+ ^G3/2 z/ G z  |  
^G3/2 z/ G3/2 z/ ^D z D3/2 z/  |  [^D3/2z] +pp+ G +mf+ ^A +mp+ B3 +mf+ ^F2-  |  
^F =F3 +mp+ ^C2 +mf+ ^G3/2 z/  |  ^G z G3/2 z/ G3/2 z/ ^D z  |  
^D3/2 z/ [D3/2z] +mp+ G +mf+ ^A +mp+ B3  |  +mf+ ^F3 =F3 +mp+ ^C2  |  
% Bar 61
+mf+ ^G3/2 z/ G z G3/2 z/ G3/2 z/  |  ^D z D3/2 z/ D G ^A +mp+ B-  |  B2 +mf+ ^F3 =F3  |  
+mp+ ^C2 +mf+ ^G3/2 z/ G z G3/2 z/  |  ^G3/2 z/ ^D z D3/2 z/ [D3/2z] +mp+ =G  |  
+mf+ [^A3/2z] +mp+ B3 +mf+ ^F3 =F-  |  F2 +mp+ ^C2 +mf+ ^G3/2 z/ G z  |  
^G3/2 z/ G3/2 z/ ^D D +mp+ D +f+ D  |  
+mf+ ^D +f+ D +mf+ D D +mp+ D +mf+ D +f+ D +mf+ D  |  ^D D D +f+ D +mf+ D D D2  |  
% Bar 71
+f+ ^D +mf+ D +f+ D/ z/ D/ z/ D +mf+ D D D  |  
+f+ ^D +mf+ D/ +f+ D z3/2 +mp+ ^G,3 ^G-  |  ^G G2 G z3 G/ z/  |  
z ^G3/2 z/ +p+ G +mp+ ^C5/2 C3/2-  |  ^C/ z/ +p+ C2 +mp+ C +mf+ ^D3 D-  |  
^D/ z/ D F G +mp+ ^G5/2 z/ +mf+ G-  |  ^G/ z/ +mp+ G3/2 z/ G/ z/ G2 z G-  |  
[^G3/2z] =G F +mf+ C ^C5/2 z/ C-  |  ^C +mp+ C3/2 +pp+ C3/2 +mf+ ^D3 D-  |  
^D D F G ^G5/2 z/ +mp+ G-  |  
% Bar 81
^G/ z/ G2 +mf+ ^D G5/2 z/ G-  |  ^G +mp+ G2 +mf+ G ^C3 +mp+ C-  |  
^C +p+ C2 +mp+ C +mf+ ^A,3 +mp+ A,-  |  ^A, A,2 +pp+ A, +mf+ ^G,4-  |  
^G,/ z/ G,3/2 z/ +mp+ G, +mf+ ^C3 =C-  |  C2 ^A,3 +mp+ ^G,5/2 z/  |  
+p+ ^D, +mp+ G, ^A, +mf+ G, ^G5/2 z/ +mp+ G-  |  ^G/ z/ G2 +mf+ ^D G5/2 z/ G-  |  
^G +mp+ G2 +mf+ G ^C3 +mp+ C-  |  ^C +p+ C2 +mp+ C +mf+ ^A,3 +mp+ A,-  |  
% Bar 91
^A, A,2 +pp+ A, +mf+ ^G,4-  |  ^G,/ z/ G,3/2 z/ +mp+ G, +mf+ ^C3 =C-  |  
C2 ^A,3 +mp+ ^G,5/2 z/  |  +p+ ^D, +mp+ G, ^A, +mf+ G, ^G,4-  |  
^G,/ z/ G,3/2 z/ +mp+ G, +mf+ ^C3 =C-  |  C2 ^A,3 +mp+ ^G,5/2 z/  |  
+p+ ^D, +mp+ G, ^A, +mf+ G,3/2 z7/2  |  z8  |  z8  |  z8  |  z8  |]

X: 4
T: Here Comes the Sun (3:09) - Flute
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z2 +mf+ c ^G +mp+ ^A +mf+ c2 G-  |  
^G2 c ^A2 +mp+ [G2z3/2] +p+ F3/2-  |  F +mp+ c2 ^A2 +mf+ [^G2z3/2] =G3/2-  |  G8  |  z8  |  
z8  |  
% Bar 11
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 21
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 31
z8  |  z8  |  z2 +p+ c ^G ^A +mp+ c2 G-  |  ^G2 c +p+ [^A2z3/2] [G5/2z2] +mp+ F3/2-  |  
[Fz/] ^G5/2 +p+ ^A2 +mp+ G2 +mf+ F  |  +mp+ G +mf+ F +mp+ G ^G5/2 ^A5/2-  |  
^A/ z3/2 +p+ c +mp+ ^G +p+ A +mp+ c3/2 +p+ G3/2-  |  
^G2 +mp+ c +p+ ^A2 +mp+ G2 +mf+ F-  |  F +mp+ c2 +p+ ^A2 ^G2 +mp+ =G-  |  G8  |  
% Bar 41
z8  |  z8  |  z8  |  z8  |  z8  |  F3 +p+ ^D5/2 ^C5/2-  |  ^C +mp+ ^D3 +p+ [^G3/2z] =G +mf+ F D  |  
z8  |  z8  |  z8  |  
% Bar 51
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 61
z8  |  z4 +p+ [^D,3/2z] +mp+ G, +mf+ ^A, +mp+ B,-  |  
+p+ [B,/^D] z/ +mp+ ^F ^F, +mf+ ^A, ^C =F, +mp+ ^G, C  |  ^C, +mf+ F, +mp+ ^G,6-  |  
^G,3/2 z9/2 +p+ [^D3/2z] +mp+ G  |  
+mf+ ^A +mp+ [B3/2z] +p+ ^d +mp+ ^f ^F +mf+ A ^c =F  |  
+mp+ ^G ^c ^C +mf+ F +mp+ G4-  |  ^G7/2 z/ [=G4-^D4-]  |  
[^DG3/2] +p+ [DF] +mp+ [GD/] z/ +p+ [D5-^G5-]  |  
[^D/^G] z/ +mp+ [=GD/] z/ +p+ [D/^G] z/ [D5-^A5-]  |  
% Bar 71
[^D^A] +mp+ [D/^G] z/ +p+ [AD/] z/ +mp+ [D5-^c5-]  |  [^D7/2^c2] z3/2 =c9/2  |  
+p+ ^A +mp+ c2 ^d5-  |  ^d f3 +p+ c4  |  +pp+ ^A +mp+ ^G3 =G +p+ F +mp+ G ^G-  |  
^G ^A5/2 z/ c4  |  +p+ ^A c2 +mp+ ^d5-  |  ^d +p+ f3 c4  |  
+pp+ ^A +mp+ ^G3 =G +p+ F +mp+ G ^G-  |  ^G +p+ ^A2 z +mp+ G4-  |  
% Bar 81
^G8-  |  ^G7/2 z/ +p+ G4-  |  ^G4 +mp+ G3 =G-  |  [G2z3/2] +p+ F5/2 +mp+ ^D4-  |  
^D7/2 z/ F3 +p+ D-  |  ^D2 +mp+ ^C3 +p+ D3-  |  [^Dz/] +ppp+ ^G,3/2 +mp+ D2 c4  |  
+p+ ^A +mp+ c2 ^d5-  |  ^d +p+ f3 +mf+ c4  |  
+p+ ^A +mf+ c5/2 z/ +mp+ [^G7/2z3] +mf+ =G-  |  
% Bar 91
G2 +p+ F2 +mp+ ^D4-  |  ^D7/2 z/ ^G3 +mf+ =G-  |  G2 +mp+ F3 ^D3  |  
+p+ [^A,2z3/2] +mf+ ^D2 z/ +mp+ ^G4-  |  ^G7/2 z/ G3 +mf+ =G-  |  G2 +mp+ F3 +p+ ^D3  |  
^A,2 ^D2 +mp+ ^G,4-  |  ^G,8-  |  ^G,8-  |  ^G,7/2 z9/2  |  z8  |]

X: 5
T: Here Comes the Sun (3:09) - Clarinet
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z2 +mp+ [f^g] [=g2^d2] +p+ ^g2 +mf+ [=d-f/] z/  |  d8-  |  
d/ z [^g3/2^d3/2] [f2^c2] [d3-=c3-]  |  [c^d] z7  |  z8  |  z8  |  z8  |  z8  |  z8  |  
z2 +mp+ ^g +mf+ [^d/c] [f3/2z/] +mp+ ^c +mf+ [g3-d3-]  |  
% Bar 21
[^d3/2^g3/2] z13/2  |  z8  |  z8  |  z3/2 +mp+ [^d3/2z/] ^g +mf+ [^c2=g2] ^g2 [=c-d/] z/  |  
c2 +mp+ ^d +mf+ c +p+ ^c +mf+ d z2  |  
z2 [f^g] +mp+ [=g2^d5/2] ^g2 +mf+ [f/=d-] z/  |  d15/2 z/  |  
z +mp+ [^d2z/] [^g2z3/2] +mf+ [^c2f2] [d3-=c3-]  |  [c/^d] z15/2  |  z8  |  
% Bar 31
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z2 +mp+ ^g +mf+ [^d/c] [f3/2z/] +mp+ ^c +mf+ [g3-d3-]  |  
[^d3/2^g3/2] z13/2  |  z8  |  z8  |  
% Bar 41
z3/2 +mp+ [^d3/2z/] ^g +mf+ [^c2=g2] ^g2 [=c-d/] z/  |  
c2 +mp+ ^d +mf+ c +p+ ^c +mf+ d z2  |  
z2 [f^g] +mp+ [=g2^d5/2] ^g2 +mf+ [f/=d-] z/  |  d15/2 z/  |  
z +mp+ [^d2z/] [^g2z3/2] +mf+ [^c2f2] [d3-=c3-]  |  [c/^d] z15/2  |  z8  |  z8  |  z8  |  z8  |  
% Bar 51
z8  |  z8  |  z4 +p+ ^C5/2 z/ +mp+ C-  |  
^C5/2 +mf+ ^G,/ +f+ [=C/^D/] z/ +mf+ [D/C/] [F/^C/] +f+ [D3-=C3-]  |  [C4^D4] z4  |  
z6 +mp+ ^C2-  |  
^C/ z/ +mf+ [C7/2z3] +mp+ ^G, +mf+ [=C/^D/] z/ [C/D/] [^C/F/] [=C-D-]  |  
[C6^D13/2] z2  |  z8  |  +mp+ ^C5/2 z/ +mf+ [C7/2z3] [^G,=C] [C/^D/] z/  |  
% Bar 61
[^D/C/] [F/^C/] +f+ [D7=C7]  |  z8  |  z2 +mf+ ^C5/2 z/ C3  |  
[C^G,] [^D/C/] z/ [C/D/] [F/^C/] [D5-=C5-]  |  [C2^D2] z6  |  
z4 +mp+ ^C5/2 z/ +mf+ C-  |  
[^C5/2z2] [^G,=C] [C/^D/] z/ [D/C/] [F/^C/] +f+ [D3-=C3-]  |  [C4^D9/2] z4  |  z8  |  z8  |  
% Bar 71
z8  |  z8  |  z8  |  z8  |  z8  |  z6 +mp+ ^g +mf+ [^d/c] f/-  |  
+mp+ [^cf] +mf+ [^g9/2^d9/2] z5/2  |  z8  |  z8  |  
z11/2 +mp+ [^d3/2z/] ^g +mf+ [^c-=g-]  |  
% Bar 81
[^cg] ^g2 [=c3^d/] z5/2 +mp+ d +mf+ c  |  +p+ ^c +mf+ ^d z4 [f^g] +mp+ [=g-d-]  |  
[^d3/2g] ^g2 +mf+ [f/=d5-] z9/2  |  d7/2 z3/2 +mp+ [^d2z/] [^g2z3/2] +mf+ [^c-f-]  |  
[^cf] [^d4=c7/2] z7/2  |  z8  |  z11/2 +mp+ [^d3/2z/] ^g +mf+ [^c-=g-]  |  
[^cg] ^g2 [=c3^d/] z5/2 +mp+ d +mf+ c  |  +p+ ^c +mf+ ^d z4 [f^g] +mp+ [=g-d-]  |  
[^d3/2g] ^g2 +mf+ [f/=d5-] z9/2  |  
% Bar 91
d7/2 z3/2 +mp+ [^d2z/] [^g2z3/2] +mf+ [^c-f-]  |  [^cf] [^d4=c7/2] z7/2  |  z8  |  
z5 +mp+ [^d2z/] [^g2z3/2] +mf+ [^c-f-]  |  [^cf] [^d4=c7/2] z7/2  |  z8  |  z8  |  z8  |  z8  |  
z8  |  z8  |]

X: 6
T: Here Comes the Sun (3:09) - Horn Lead
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z2 +mf+ c' +mp+ [^a2z3/2] +mf+ c'2 ^g3/2-  |  
^g2 c' [gz/] ^a3/2 +f+ c'3-  |  
% Bar 11
c'/ z3/2 +mf+ [c'3/2z] [^a2z3/2] c'2 ^g3/2-  |  ^g3/2 z/ +mp+ g +mf+ ^a2 g3  |  
z +f+ c'3/2 z/ ^a2 ^g3-  |  ^g/ z15/2  |  z8  |  z2 +mf+ c' ^g +f+ ^a +mf+ c'3-  |  
c' z +f+ c' +mf+ ^a2 +f+ ^g2 +mf+ f-  |  f ^g2 ^a2 g2 f-  |  f ^d7-  |  
^d/ z3/2 c' ^g +f+ ^a c'3-  |  
% Bar 21
c' z +mf+ c' +f+ ^a2 ^g2 +mf+ f-  |  f c'2 ^a2 ^g2 =g-  |  g8-  |  
g/ z3/2 c' ^a2 c'2 ^g-  |  ^g2 c' g +f+ ^a c'3-  |  c' z +mf+ c' +f+ ^a2 c'2 +mf+ ^g-  |  
^g2 +f+ f +mf+ c'2 ^a +f+ g2-  |  ^g/ z/ c'2 z/ ^a3/2 g3  |  z8  |  z8  |  
% Bar 31
z8  |  z8  |  z2 +mf+ c' ^g +f+ ^a +mf+ c'3-  |  c' z +f+ c' +mf+ ^a2 +f+ ^g2 +mf+ f-  |  
f ^g2 ^a2 g2 f-  |  f ^d7-  |  ^d/ z3/2 c' ^g +f+ ^a c'3-  |  
c' z +mf+ c' +f+ ^a2 ^g2 +mf+ f-  |  f c'2 ^a2 ^g2 =g-  |  g8-  |  
% Bar 41
g/ z3/2 c' ^a2 c'2 ^g-  |  ^g2 c' g +f+ ^a c'3-  |  c' z +mf+ c' +f+ ^a2 c'2 +mf+ ^g-  |  
^g2 +f+ f +mf+ c'2 ^a +f+ g2-  |  ^g/ z/ c'2 z/ ^a3/2 g3  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 51
z8  |  z8  |  z b3 +mf+ ^a3 ^g-  |  ^g5/2 +f+ f/ +mf+ g/ z/ g/ +f+ ^a/ g3-  |  ^g9/2 z7/2  |  
z3 +mf+ b3 +mp+ ^a2-  |  ^a +mf+ ^g7/2 [fz/] g/ z/ g/ a/ g-  |  ^g15/2 z/  |  z5 b3  |  
+mp+ ^a3 +mf+ ^g3 f g/ z/  |  
% Bar 61
+mp+ ^g/ +mf+ ^a/ g7-  |  ^g/ z13/2 b-  |  b2 ^a3 ^g3  |  f ^g/ z/ g/ ^a/ g5-  |  
^g5/2 z11/2  |  z b3 ^a3 ^g-  |  ^g2 +f+ f +mf+ g/ z/ g/ ^a/ g3-  |  ^g4 z4  |  z8  |  z8  |  
% Bar 71
z8  |  z6 c' ^g  |  +f+ ^a +mf+ c'4 z +f+ c' +mf+ a-  |  ^a +f+ ^g2 +mf+ f2 g2 a-  |  
^a ^g2 f2 ^d3-  |  ^d9/2 z3/2 c' ^g  |  +f+ ^a c'4 z +mf+ c' +f+ a-  |  
^a ^g2 +mf+ f2 c'2 a-  |  ^a ^g2 =g5-  |  g9/2 z3/2 c' ^a-  |  
% Bar 81
^a c'2 ^g3 c' g  |  +f+ ^a c'4 z +mf+ c' +f+ a-  |  ^a c'2 +mf+ ^g3 +f+ f +mf+ c'-  |  
c' ^a +f+ ^g5/2 z/ c'2 z/ a/-  |  ^a ^g3 z4  |  z8  |  z6 +mf+ c' ^a-  |  ^a c'2 ^g3 c' g  |  
+f+ ^a c'4 z +mf+ c' +f+ a-  |  ^a c'2 +mf+ ^g3 +f+ f +mf+ c'-  |  
% Bar 91
c' ^a +f+ ^g5/2 z/ c'2 z/ a/-  |  ^a ^g3 z4  |  z8  |  z5 c'2 z/ ^a/-  |  ^a ^g3 z4  |  z8  |  z8  |  
z8  |  z8  |  z8  |  z8  |]

X: 16
T: Here Comes the Sun (3:09) - Horn Backup
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 21
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 31
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 41
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 51
z8  |  z8  |  z8  |  z8  |  z8  |  
+p+ [^D,3/2z] +mp+ G, +mf+ ^A, +mp+ [B,3/2z] +p+ ^D +mp+ ^F ^F, +mf+ A,  |  
^C F, +mp+ ^G, C ^C, +mf+ F, +mp+ G,2-  |  ^G,11/2 z5/2  |  
z2 +p+ [^D3/2z] +mp+ G +mf+ ^A +mp+ [B3/2z] +p+ ^d +mp+ ^f  |  
^F +mf+ ^A ^c =F +mp+ ^G c ^C +mf+ F  |  
% Bar 61
+mp+ ^G15/2 z/  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 71
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 81
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 91
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |]

X: 8
T: Here Comes the Sun (3:09) - Drums A
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z8  |  z8  |  z8  |  +mf+ [G,A] z2 [G,/A/] z5/2 +f+ [A/G,/] z3/2  |  
z [G,/A/] z5/2 [G,/A/] z7/2  |  +mf+ A z G, A +f+ A z G, z  |  
A z +mf+ G,/ z/ +f+ A/ z/ A/ z3/2 G,/ z3/2  |  
A/ z3/2 G,/ z/ A/ z/ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
% Bar 21
A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z3/2 +mf+ G,/ z/ +f+ A/ z/  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z/ A/ z/ G,/ z/ A/ z/  |  
A/ z3/2 G,/ z3/2 A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z/ A/ z/ +mf+ G,/ z/ +f+ A/ z/  |  
A/ z3/2 G,/ z3/2 A/ z/ A/ z/ G,/ z/ +mf+ A/ z/  |  
+f+ A/ z3/2 G,/ z3/2 A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/  |  
A/ z3/2 G,/ z3/2 A z +mf+ G,/ z3/2  |  +f+ [A/G,/] z5/2 [A/G,/] z5/2 [A/G,/] z3/2  |  
z [A/G,/] z5/2 [A/G,/] z3/2 [a/A/G,/] a/ +mf+ a/ z/  |  
% Bar 31
+f+ A/ z3/2 +mf+ G,/ z/ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z3/2 G,/ z3/2 A/ z3/2 [G,/a/] a/ a/ z/  |  +mf+ A z G, A +f+ A z G, z  |  
A z +mf+ G,/ z/ +f+ A/ z/ A/ z3/2 G,/ z3/2  |  
A/ z3/2 G,/ z/ A/ z/ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z3/2 G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z3/2 +mf+ G,/ z/ +f+ A/ z/  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z/ A/ z/ G,/ z/ A/ z/  |  
% Bar 41
A/ z3/2 G,/ z3/2 A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z/ A/ z/ +mf+ G,/ z/ +f+ A/ z/  |  
A/ z3/2 G,/ z3/2 A/ z/ A/ z/ G,/ z/ +mf+ A/ z/  |  
+f+ A/ z3/2 G,/ z3/2 A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/  |  
A/ z3/2 G,/ z3/2 A z +mf+ G,/ z3/2  |  +f+ [A/G,/] z5/2 [A/G,/] z5/2 [A/G,/] z3/2  |  
z [A/G,/] z5/2 [A/G,/] z3/2 [a/A/G,/] a/ +mf+ a/ z/  |  
+f+ A/ z3/2 +mf+ G,/ z/ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
+mf+ A3/2 z/ +f+ A3/2 z7/2 [G,/A/] z/  |  z2 [G,/A/] z5/2 [G,/A/] z5/2  |  
% Bar 51
[G,/A/] z3/2 A/ z3/2 G,/ z3/2 A/ z/ A/ z/  |  
G,/ z/ A/ z/ [G,/A/] G,/ a/ G,/ a G,/ z5/2  |  
z [G,/A/] z5/2 [G,/A/] z5/2 [G,/A/] z/  |  z2 [G,/A/] z3/2 A/ z3/2 G,/ z3/2  |  
A/ z/ A/ z/ G,/ z/ A/ z/ [G,/A/] G,/ a/ G,/ a G,/ z/  |  
z3 [G,/A/] z5/2 [G,/A/] z3/2  |  z [G,/A/] z5/2 [G,/A/] z3/2 A/ z3/2  |  
G,/ z3/2 A/ z/ A/ z/ G,/ z/ A/ z/ [G,/A/] G,/ a/ G,/  |  a G,/ z7/2 [G,/A/] z5/2  |  
[G,/A/] z5/2 [G,/A/] z5/2 [G,/A/] z3/2  |  
% Bar 61
A/ z3/2 G,/ z3/2 A/ z/ A/ z/ G,/ z/ A/ z/  |  
[G,/A/] G,/ a/ G,/ a G,/ z7/2 [G,/A/] z/  |  z2 [G,/A/] z5/2 [G,/A/] z5/2  |  
[G,/A/] z3/2 A/ z3/2 G,/ z3/2 A/ z/ A/ z/  |  
G,/ z/ A/ z/ [G,/A/] G,/ a/ G,/ a G,/ z5/2  |  
z [G,/A/] z5/2 [G,/A/] z5/2 [G,/A/] z/  |  z2 [G,/A/] z3/2 A/ z3/2 G,/ z3/2  |  
A/ z/ A/ z/ G,/ z/ A/ z/ A z G,/ z3/2  |  
+mf+ A/ z/ +f+ A/ z/ [G,/a/] a/ a/ a/ A/ z3/2 G,/ z3/2  |  
A/ z/ +mf+ A/ z/ +f+ G,/ z3/2 A/ z3/2 G,/ z3/2  |  
% Bar 71
A/ z3/2 G,/ z3/2 A/ z3/2 G,/ z3/2  |  A/ z/ A/ z/ G, z +mf+ A z G, A  |  
+f+ A z G, z A z +mf+ G,/ z/ +f+ A/ z/  |  A/ z3/2 G,/ z3/2 A/ z3/2 G,/ z/ A/ z/  |  
A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z3/2 G,/ z/ +mf+ A/ z/  |  
+f+ A/ z3/2 +mf+ G,/ z3/2 +f+ A/ z3/2 G,/ z/ +mf+ A/ z/  |  
+f+ A/ z3/2 G,/ z3/2 A/ z3/2 G,/ z/ +mf+ A/ z/  |  
+f+ A/ z3/2 G,/ z3/2 A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z3/2 +mf+ G,/ z/ +f+ A/ z/ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z/ A/ z/ G,/ z/ A/ z/ A/ z3/2 G,/ z3/2  |  
% Bar 81
A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z/ A/ z/ +mf+ G,/ z/ +f+ A/ z/ A/ z3/2 G,/ z3/2  |  
A/ z/ A/ z/ G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/ A/ z3/2 G,/ z3/2  |  
A z +mf+ G,/ z3/2 +f+ [A/G,/] z5/2 [A/G,/] z/  |  z2 [A/G,/] z5/2 [A/G,/] z5/2  |  
[A/G,/] z3/2 [a/A/G,/] a/ +mf+ a/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/ A/ z3/2 +mf+ G,/ z3/2  |  
+f+ A/ z/ A/ z/ +mf+ G,/ z/ +f+ A/ z/ A/ z3/2 G,/ z3/2  |  
A/ z/ A/ z/ G,/ z/ +mf+ A/ z/ +f+ A/ z3/2 G,/ z3/2  |  
% Bar 91
A/ z/ +mf+ A/ z/ +f+ G,/ z/ A/ z/ A/ z3/2 G,/ z3/2  |  
A z +mf+ G,/ z3/2 +f+ [A/G,/] z5/2 [A/G,/] z/  |  z2 [A/G,/] z5/2 [A/G,/] z5/2  |  
[A/G,/] z3/2 [a/A/G,/] a/ +mf+ a/ z/ +f+ A/ z3/2 G,/ z3/2  |  
A z +mf+ G,/ z3/2 +f+ [A/G,/] z5/2 [A/G,/] z/  |  z2 [A/G,/] z5/2 [A/G,/] z5/2  |  
[A/G,/] z3/2 [a/A/G,] a/ +mf+ a/ z9/2  |  z8  |  z8  |  z8  |  z8  |]

X: 18
T: Here Comes the Sun (3:09) - Drums B
C: The Beatles
Z: Digero of Landroval
M: 4/4
Q: 127
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z8  |  z8  |  z7 +f+ ^C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ C,/ +mp+ ^C/ +f+ C,/ +mf+ C/ +f+ C,/ C/ z/  |  
[A6^C,] +mf+ C, +f+ C, C, C, +mf+ C, +f+ C, +mf+ C,  |  
z +f+ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C, C,/ z/  |  ^C, C, C, C, C, C, C, C,  |  
^C, C, C, +mf+ C,/ z/ +f+ C,/ z/ +mf+ C, +f+ C,/ z/ C,/ z/  |  
% Bar 21
^C,/ z/ C,/ z/ C,/ z/ +mf+ C,/ z/ +f+ C, +mf+ C, +f+ C, C,  |  
^C, +mf+ C,/ z/ +f+ C, C,/ z/ C, C, C, C,  |  
^C, +mf+ C, +f+ C, C, C, C, C, +mf+ C,  |  +f+ ^C, C, C, +mf+ C, +f+ C, C, C, C,  |  
^C, +mf+ C, +f+ C, C,/ z/ C, C, C, C,  |  ^C, +mf+ C, +f+ C, C, C, C, C, C,  |  
^C, C, C, +mf+ C, +f+ C, C, C, C,  |  ^C, C, C, C, C, C, C, +mf+ C,  |  
+f+ ^C, C,/ z/ C, C, C, C, C, C,  |  ^C, C, C, C, C, C, C, C,  |  
% Bar 31
[^C,A5] C, C, C, C, C, C, C,  |  ^C, C, C, C, [C,^d/] d/ [C,/d/] +mf+ d/ +f+ C, C,  |  
[A15/2z] +mf+ ^C, +f+ C, C, C, +mf+ C, +f+ C, +mf+ C,  |  
z +f+ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C, C,/ z/  |  ^C, C, C, C, C, C, C, C,  |  
^C, C, C, +mf+ C,/ z/ +f+ C,/ z/ +mf+ C, +f+ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ +mf+ C,/ z/ +f+ C, +mf+ C, +f+ C, C,  |  
^C, +mf+ C,/ z/ +f+ C, C,/ z/ C, C, C, C,  |  
^C, +mf+ C, +f+ C, C, C, C, C, +mf+ C,  |  
% Bar 41
+f+ ^C, C, C, +mf+ C, +f+ C, C, C, C,  |  ^C, +mf+ C, +f+ C, C,/ z/ C, C, C, C,  |  
^C, +mf+ C, +f+ C, C, C, C, C, C,  |  ^C, C, C, +mf+ C, +f+ C, C, C, C,  |  
^C, C, C, C, C, C, C, +mf+ C,  |  +f+ ^C, C,/ z/ C, C, C, C, C, C,  |  
^C, C, C, C, C, C, C, C,  |  [^C,A5] C, C, C, C, C, C, C,  |  A3/2 z/ A3/2 z7/2 A-  |  
[^C,/A3] z/ C,/ z3/2 C,/ z/ C,/ z3/2 C,/ z/ C,/ z/  |  
% Bar 51
z ^C,/ z13/2  |  z8  |  z [A4z] ^C,/ z/ C,/ z3/2 C,/ z/ C,/ z3/2  |  
^C,/ z/ C,/ z3/2 C,/ z9/2  |  z8  |  z3 [A4z] ^C,/ z/ C,/ z3/2 C,/ z/  |  
^C,/ z3/2 C,/ z/ C,/ z3/2 C,/ z5/2  |  z8  |  z5 [A3-z] ^C,/ z/ C,/ z/  |  
A ^C,/ z/ C,/ z3/2 C,/ z/ C,/ z3/2 C,/ z/  |  
% Bar 61
z8  |  z7 A-  |  [^C,/A3] z/ C,/ z3/2 C,/ z/ C,/ z3/2 C,/ z/ C,/ z/  |  z ^C,/ z13/2  |  z8  |  
z [A4z] ^C,/ z/ C,/ z3/2 C,/ z/ C,/ z3/2  |  
^C,/ z/ C,/ z3/2 C,/ z/ [C,/A4-] z/ C,/ z/ C,/ z/ C,/ z/  |  
[^C,/A7/2] z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
[^C,/^d/] d/ [C,/d/] d/ C,/ z/ C,/ z/ [C,/A4-] z/ C,/ z/ C,/ z/ C,/ z/  |  
[^C,/A] z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
% Bar 71
[^d/^C,/] d/ [d/C,/] d/ [d/C,/] +mf+ d/ +f+ [d/C,/] +mf+ d/ +f+ [A4-C,/] z/ C,/ z/ C,/ z/ C,/ z/  |  
[^C,/A5/2] z/ C,/ z/ C,/ z/ C,/ z3/2 +mf+ C, +f+ C, C,  |  
^C, +mf+ C, +f+ C, +mf+ C, z +f+ C,/ z/ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/  |  
^C,/ z/ C,/ z/ C, C,/ z/ C, C, C, C,  |  ^C, C, C, C, C, C, C, +mf+ C,/ z/  |  
+f+ ^C,/ z/ +mf+ C, +f+ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ +mf+ C,/ z/  |  
+f+ ^C, +mf+ C, +f+ C, C, C, +mf+ C,/ z/ +f+ C, C,/ z/  |  
^C, C, C, C, C, +mf+ C, +f+ C, C,  |  ^C, C, C, +mf+ C, +f+ C, C, C, +mf+ C,  |  
% Bar 81
+f+ ^C, C, C, C, C, +mf+ C, +f+ C, C,/ z/  |  ^C, C, C, C, C, +mf+ C, +f+ C, C,  |  
^C, C, C, C, C, C, C, +mf+ C,  |  +f+ ^C, C, C, C, C, C, C, C,  |  
^C, C, C, +mf+ C, +f+ C, C,/ z/ C, C,  |  ^C, C, C, C, C, C, C, C,  |  
^C, C, C, C, C, C, C, +mf+ C,  |  +f+ ^C, C, C, C, C, +mf+ C, +f+ C, C,/ z/  |  
^C, C, C, C, C, +mf+ C, +f+ C, C,  |  ^C, C, C, C, C, C, C, +mf+ C,  |  
% Bar 91
+f+ ^C, C, C, C, C, C, C, C,  |  ^C, C, C, +mf+ C, +f+ C, C,/ z/ C, C,  |  
^C, C, C, C, C, C, C, C,  |  ^C, C, C, C, C, C, C, C,  |  
^C, C, C, +mf+ C, +f+ C, C,/ z/ C, C,  |  ^C, C, C, C, C, C, C, C,  |  
^C, C, C, C, C, z3  |  z8  |  z8  |  z8  |  z8  |]

