% 6 parts

X: 1
T: I Get Around (2:13) - Lute [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
+mf+ [z/CGcge] z15/2  |  [GAG,^ce] z7  |  [Dadf] z7  |  [fG,dgb] z7  |  
[G/c/e/] z3/2 [G/c/e/] z3/2 [G2c2e2] z [Gce]  |  
z [cGe] z [eGc] z [G/c/e/] z/ [G/c/e/] z3/2  |  
[G/A/e/^c/] z3/2 [G/A/c/e/] z3/2 [G3/2A3/2c3/2e3/2] z3/2 [e/G/A/c/] z/  |  
z/ [ez/] [G/A/^c/] z [G/c/e/] z [A/f/d/] z3/2 [A/c/e/] z3/2  |  
[f/A/d/] z3/2 [f/A/d/] z3/2 [A3/2d3/2f3/2] z3/2 [d/A/f/] z/  |  
z [A/d/f/] z3/2 [f/A/d/] z/ [A/f/d/] z3/2 [G/c/e/] z3/2  |  
% Bar 11
[d/F/^A/] z3/2 [F/A/d/] z3/2 [F2A2d2] z [FGBd]  |  
z [FGBd] z [F/G/B/d/] z/ [F/G/B/d/] z3/2 [F/G/B/d/] z3/2  |  [cdfa] z7  |  [FGBd] z7  |  
[cdfa] z7  |  [FGBd] z4 G A/ z/ B/ z/  |  c z e/ z/ c/ z/ d/ z/ e2 c/ z/  |  
g/ z/ e/ z/ [a/g/] z/ g2 e z2  |  [cdfa] z7  |  [FGBd] z7  |  
% Bar 21
[acdf] z7  |  [FGBd] z7  |  [Gce] z [e3/2G3/2c3/2] z/ [G2c2e2] z [Gce]  |  
z [Gce] z [cGe] z [G/c/e/] z/ [G/c/e/] z3/2  |  
[G/A/^c/e/] z3/2 [G/A/c/e/] z3/2 [c3/2G3/2A3/2e3/2] z3/2 [GAce]  |  
z [GA/^ce] z3/2 [e/G/A/c/] z/ [Adf] z [Aec] z  |  [Adf] z [Adf] z [A2d2f2] z [Adf]  |  
z [Adf] z [A/d/f/] z/ [A/f/d/] z3/2 [e/G/c/] z3/2  |  
[d/F/^A/] z3/2 [FA/d] z3/2 [F3/2A3/2d3/2] z3/2 [BFGd]  |  
z [FBGd] z [F/G/B/d/] z/ [FGB/d/] z7/2  |  
% Bar 31
[A/E/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [e/E/A/^c/] z/ [A/e/E/c/] z/ [c/e/E/A/] z/ [c/e/E/A/] z/  |  
[A/^c/e/a/] z/ [c/a/e/A/] z/ [c/e/a/A/] z/ [c/e/a/A/] z/ [e/c/a/A/] z/ [e/A/c/a/] z/ [e/A/c/a/] z/ [c/e/a/A/] z/  |  
[G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/d/B/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/  |  
[d2^F2A2] z [F/A/d/] z3/2 [F/A/d/] z3/2 [F/A/d/] z/  |  
[^FAd/] z [F/A/d/] [F/d/A/] z/ [A/d/F/] z3/2 [F/A/d/] z5/2  |  
[g2B2d2] z [B/d/g/] z3/2 [g/B/d/] z3/2 [g/B/d/] z/  |  
[gBd] z/ [B/d/gf/] [B/d/] z/ [B/d/g/] z3/2 [g/B/d/] z [gz/] [B/d/] z/  |  
[A2^F2d2] z [d/F/A/] z3/2 [F/A/d/] z3/2 [F/A/d/] z/  |  
[A/d/^F] z [d/F/A/] [F/d/A/] z/ [d/A/F/] z3/2 [F/A/d/] z5/2  |  
[A^ce] z/ [Ac/e/] [e/c/] z/ [A/c/e/] z3/2 [A/e/c/] z3/2 [A/c/] z/  |  
% Bar 41
[d2f2^A2] z [A/d/f/] z3/2 [A/d/f/] z5/2  |  [^c^d^f^a/=a/] z15/2  |  [^F^Gc^d/] z15/2  |  
[^c^d^f^a/] z15/2  |  [^F^G^d/c] z9/2 G ^A c/ z/  |  
^c3/2 z/ ^d/ z/ c/ z/ d/ z/ f3/2 z/ c  |  ^g/ z/ f/ z/ ^a/ z/ g3/2 z/ f z2  |  
[^c^d^f^a] z7  |  [^F^Gc^d] z7  |  [^c^a/^d^f] z15/2  |  
% Bar 51
[^F/^G/c/^d/] z15/2  |  
[^G3/2^c3/2f3/2] z/ [G3/2f3/2c3/2] z/ [G5/2c5/2f5/2] z/ [G-c-f]  |  
[^G/^c/] z/ [Gc/f] z3/2 [fGc] z [Gcf] z [G/c/f/] z/  |  
[^A/df] z3/2 [^G/A/d/f/] z3/2 [G2A2d5/2f2] z [GAdf]  |  
z [^G/^A/f/d^d/] z3/2 [G/A/=d/f/^d/] z/ [G/A/=d/f/] z3/2 [G/A/d/f/] z3/2  |  
[^f/^A/^d/] z3/2 [Ad/f/] z3/2 [A2d2f2] z [A-d-f-]  |  
[^A/^d/^f/] z/ [A3/2d3/2f3/2] [Az/] [d/f/] [Az/] [f/d/] z3/2 [^G/^c/=f/] z3/2  |  
[^F^dB] z [FBd] z [F2B2d2] z [cdF^G]  |  
z [^F^Gc^d] z [F/G/c/d/] z/ [F/G/c/d/] z7/2  |  
[^A/F/] z/ [A/F/] z/ [F/A/] z/ [F/A/] z/ [A/d/f/F/] z/ [f/A/d/F/] z/ [f/d/A/F/] z/ [d/f/F/A/] z/  |  
% Bar 61
[d/f/^a/] z/ [d/f/a/] z/ [a/f/d/] z/ [a/d/f/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/  |  
[^G/c/^d/] z/ [G/d/c/] z/ [d/G/c/] z/ [G/c/d/] z/ [G/d/c/] z/ [G/c/d/] z/ [G/d/c/] z/ [G/d/c/] z/  |  
[^Gf^c] z7  |  [^G^Afd] z7  |  [^d3/2^a^f] z7  |  [^G^dc] z7  |  
[f/^G/^c/] z3/2 [f/G/c/] z3/2 [G5/2c5/2f5/2] z/ [cGf]  |  
z [^c^Gf] z [G/c/f/] z/ [Gcf/] z3/2 [Gf/c/] z3/2  |  
[^G^A/d/f] z3/2 [GA/df] z3/2 [G2d2A2f2] z [GdAf]  |  
z [^G^Adf] z [G/A/d/f/] z/ [G/A/d/f/] z3/2 [G/A/d/f/] z3/2  |  
% Bar 71
[^f^A^d] z [Adf] z [d2A2f2] z [Afd]  |  
z [^A^d^f] z [A/d/f/] z/ [Adf] z [=f/^G^c/] z3/2  |  
[^FB/^d/] z3/2 [BdF] z [F2B2d2] z [Fcd^G]  |  
z [^Fc^d^G] z [c/d/F/G/] z/ [FGcd/] z3/2 [FG/c/d/] z3/2  |  
[^G/^c/f/] z3/2 [Gc/f/] z3/2 [G2c2f2] z [Gcf]  |  
z [^c^Gf] z [G/c/f/] z/ [Gcf] z [G/c/f/] z3/2  |  
[^G/^A/d/f/] z3/2 [G/A/d/f/] z3/2 [G2A2d2f2] z [GAdf]  |  
z [^G^Adf] z [G/A/d/f/] z/ [G/A/f/d/] z3/2 [G/A/d/f/] z3/2  |  
[^f/^A/^d/] z3/2 [Ad/f/] z3/2 [A2d2f2] z [fA-d]  |  
^A/ z/ [A^d^f] z [f/A/d/] z/ [A/f/d/] z3/2 [^G/^c/=f/] z3/2  |  
% Bar 81
[^d/^FB/] z3/2 [F/d/B/] z3/2 [F2B2d2] z [Fc/^G/d/] z/  |  
z [^F^d^Gc] z [F/c/d/G/] z/ [FGcd] z [FG/c/d/] z3/2  |  [^G,/^G/^c/^C/F/] z15/2 |]

X: 3
T: I Get Around (2:13) - Theorbo [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
+mf+ C8  |  A,8  |  [A,/D2] z3/2 [A,5/2z2] F2 E3/2 z/  |  D13/2 z3/2  |  z4 C7/2 z/  |  
C7/2 z/ C5/2 z3/2  |  A,7/2 z/ A,7/2 z/  |  A,7/2 z/ A,3 z  |  F7/2 z/ F4  |  
D7/2 z/ D7/2 z/  |  
% Bar 11
^A,7/2 z/ A,7/2 z/  |  G,7/2 z/ G,5/2 z3/2  |  D z3 D z3  |  G z3 G z3  |  D z3 D z3  |  
G z3 G/ z/ G A/ z/ B/ z/  |  c z d/ z/ c/ z/ d/ z/ e3/2 z/ c/ z/  |  
g/ z/ e/ z/ a/ z/ g3/2 z/ e z2  |  D/ D z5/2 [D/^D/] =D z5/2  |  G/ G/ z3 G/ G/ z3  |  
% Bar 21
D/ D/ z3 D/ D/ z3  |  G/ G/ z3 G/ G/ z3  |  C4 G,4  |  C5/2 z/ C3/2 z/ B, z C/ z/  |  
^C4 z/ A,7/2  |  ^C6 z2  |  F4 D7/2 z/  |  F7/2 z/ F3/2 [E3/2F/] z2  |  
^A,7/2 z/ A,5/2 z/ G,-  |  G,/ z/ G, z G,/ z/ G,3/2 z5/2  |  
% Bar 31
A/ z/ A/ z/ A/ z/ A/ z/ E/ z/ E/ z/ E/ z/ E/ z/  |  
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/  |  
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/  |  
D z/ D/ D/ z/ D/ z3/2 D/ z3/2 A,  |  [DC/] z D/ D/ z/ D/ z3/2 D/ z3/2 D/ z/  |  
G z/ G/ G/ z/ G z G3/2 z/ D  |  G z/ G/ G/ z/ G/ z3/2 G3/2 z/ G/ z/  |  
D z/ D/ D/ z/ D3/2 z/ D2 A,  |  D z/ D/ D/ z/ D3/2 z/ D z/ D z/  |  
E z/ E/ E/ z/ E3/2 z/ E3/2 z/ E/ z/  |  
% Bar 41
F z/ F/ F/ z/ F z F3/2 z3/2  |  ^D/ D/ z3 D/ D/ z3  |  ^G/ G/ z3 G/ G/ z3  |  
^D/ D/ z3 D/ D/ z3  |  ^G/ G/ z3 G/ G/ G/ z/ ^A/ z/ c/ z/  |  
^c3/2 z/ ^d/ z/ c/ z/ d/ z/ f3/2 z/ c/ z/  |  ^g/ z/ f/ ^a z/ g3/2 z/ f z2  |  
^D/ D/ z3 D/ D/ z3  |  ^G/ G/ z3 G/ G/ z3  |  ^D/ D/ z3 D/ D/ z3  |  
% Bar 51
^G/ G/ z3 G/ G/ z3  |  ^C4 ^G,4  |  ^C5/2 z/ C z =C z ^C/ z/  |  D4 ^A,4  |  D7/2 z9/2  |  
^F4 ^D4  |  ^F7/2 z/ =F5/2 z3/2  |  B,6 z ^F-  |  ^F9/2 z7/2  |  
^A/ z/ A/ z/ A/ z/ A/ z/ F/ z/ F/ z/ F/ z/ F/ z/  |  
% Bar 61
^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/  |  
^G/ z/ G/ z/ G/ G/ z G/ z/ G/ z/ G/ z3/2  |  ^C7/2 z/ C7/2 z/  |  ^A,7/2 z/ A,4  |  
^F2 ^A,2 F3/2 z/ =F3/2 z/  |  ^D7/2 z/ D3 z  |  ^C4 ^G4  |  ^C4 ^G4  |  F4 z/ ^A7/2  |  F4 ^A4  |  
% Bar 71
^D4 ^F4  |  ^D4 ^F4  |  B7/2 z/ B3 ^G-  |  ^G/ z/ G3/2 z/ G/ z/ G5/2 z3/2  |  ^C4 ^G4  |  
^C4 ^G4  |  F4 ^A4  |  F7/2 ^A9/2  |  ^F4 ^D4  |  ^F4 =F4  |  
% Bar 81
B7/2 z/ B3 ^G-  |  ^G/ z/ G z G/ z/ G2 z2  |  ^C/ z15/2 |]

X: 4
T: I Get Around (2:13) - Flute [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  
+pp+ [C,/c/] z/ [C,/c/] z/ [C,3/2c3/2] z/ [C,3/2c3/2] z/ [C,3/2c3/2] z/  |  
[C,/c/] z/ [c/C,/] z/ [c/C,/] z/ [C,3/2c3/2] [B3/2B,2] z [c/C,/] z/  |  
D,/ ^c/ z [^C,3/2c3/2] z/ [C,3/2c3/2] z/ [c3/2C,3/2] z/  |  
[^C,/^c/] z/ [c/C,/] z/ [c/C,/] z/ [c4C,9/2] z  |  
[F,/f/] z/ [F,/E,/f/] z/ [F,3/2f3/2] z/ [F,3/2f3/2] z/ [F,3/2f3/2] z/  |  
[F,/f/] z/ [f/F,/] z/ [f/F,/] z/ [F,5/2f5/2] z/ [e3/2E,3/2] z/  |  
% Bar 11
[D,/d/] z/ [d/D,/] z/ [d3/2D,3/2] z/ [D,3/2d3/2] z/ [F,3/2G,/f3/2] z3/2  |  
[E,/e/] z/ [D,/d/] z/ [D,/d/] z/ [D,5/2d2] z3  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 21
z8  |  z8  |  C/ z/ C/ z/ C3/2 z/ C3/2 z/ C3/2 z/  |  C/ z/ C/ z/ C/ z/ C5/2 z5/2  |  
^C/ C/ z C3/2 z/ C3/2 z/ C3/2 z/  |  ^C/ z/ C/ z/ C/ z/ C2 z3  |  
F/ z/ F/ z/ F3/2 z/ F3/2 z/ F3/2 z/  |  F/ z/ F/ z/ F/ z/ F3/2 z/ E5/2 z/  |  
D/ z/ D/ z/ D3/2 z/ D3/2 z/ F z  |  E/ z/ D/ z/ D/ z/ D2 z3  |  
% Bar 31
z A,/ A, A, z/ E/ z/ E/ z/ E/ z/ E/ z/  |  A/ z/ A/ z/ G3/2 z/ ^F2 E3/2 z/  |  
G/ G z/ ^F3/2 z/ E7/2 z/  |  D8-  |  D4 z D/ z D z/  |  D8-  |  D9/2 z/ D/ z D z/  |  D8-  |  
D9/2 z/ D z D/ z/  |  E5 E3/2 z/ E  |  
% Bar 41
F15/2 z/  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 51
z5 ^G/ z/ ^A c/ z/  |  ^c8-  |  ^c5 =c2 ^c  |  d8-  |  d7/2 z/ ^d f3/2 z/ ^f-  |  ^f8-  |  
^f/ z3 f3/2 =f z ^d-  |  ^d8  |  z8  |  [^A9/2z4] f4  |  
% Bar 61
^a2 ^g2 =g2 f2  |  ^g2 =g2 f7/2 z/  |  z8  |  z8  |  ^d2 ^A2 ^f2 =f2  |  ^d5/2 z/ d7/2 z3/2  |  
^c/ z/ c/ z/ c3/2 z/ c3/2 z/ c3/2 z/  |  ^c/ z/ c/ z/ c/ z/ c3 z2  |  
d/ z/ d/ z/ d3/2 z/ d3/2 z/ d3/2 z/  |  d/ z/ d/ z/ d/ z/ d5/2 z5/2  |  
% Bar 71
^f/ z/ f/ z/ f3/2 z/ f3/2 z/ f3/2 z/  |  ^f/ z/ f/ z/ f/ z/ f2 z =f3/2 z/  |  
^d/ z/ d/ z/ d3/2 z/ d3/2 z/ ^f3/2 z/  |  f/ z/ ^d/ z/ d/ z/ d5/2 z5/2  |  
^c/ z/ c/ z/ c3/2 z/ c3/2 z/ c3/2 z/  |  ^c/ z/ c/ z/ c/ z/ c z =c z ^c/ z/  |  
d/ z/ d/ z/ d3/2 z/ d3/2 z/ d3/2 z/  |  d/ z/ d/ z/ d/ z/ d5/2 z5/2  |  
^f/ z/ f/ z/ f3/2 z/ f3/2 z/ f3/2 z/  |  ^f/ z/ f/ z/ f/ z/ f2 z =f3/2 z/  |  
% Bar 81
^d/ z/ d/ z/ d3/2 z/ d2 ^f3/2 z/  |  f/ z/ ^d/ z/ d/ z/ d5/2 z5/2  |  z8 |]

X: 5
T: I Get Around (2:13) - Clarinet [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
+mf+ C3/2 z/ C3/2 z/ C/ z/ C/ z/ C3/2 z/  |  
A,/ z/ A,/ z/ A,/ z/ A,3/2 z/ A,3/2 z/ A,/ z/  |  
D/ z/ D/ z/ A,3/2 z/ F3/2 z/ E3/2 z/  |  
D/ z/ D/ z/ D/ z/ D3/2 z/ G,/ z/ A,/ z/ B,/ z/  |  C8  |  z5/2 C z B,3/2 z C/ z/  |  
^C7 z  |  z2 ^C/ z/ C/ z/ D/ z/ E/ z3/2 F-  |  F8-  |  
F/ z/ A,/ z/ A,/ z/ A,/ z/ F/ z/ E z D-  |  
% Bar 11
D8-  |  D4 z A/ z/ A/ z/ G/ z/  |  A3/2 z/ G/ z/ G/ z/ D/ z/ D/ z/ E/ z/ D/ z/  |  
F/ z/ E z D z A2 G/ z/  |  A/ z/ A/ z/ G3/2 z/ D/ z/ D/ z/ E D/ z/  |  G E z D z4  |  z8  |  
z5 A/ z/ A/ z/ A/ z/  |  A3/2 z/ G2 D/ z/ D/ z/ E D  |  F/ z/ F/ z/ E D z A2 G/ z/  |  
% Bar 21
A z G3/2 z/ D2 E D  |  G D E D z G A B  |  c8-  |  c5/2 z/ c z B z c/ z/  |  ^c8-  |  
^c3/2 z/ c/ z/ c/ z/ d/ z/ e/ z3/2 f-  |  f8-  |  f A/ z/ A/ z/ A/ z/ f/ z/ e z d-  |  
d8-  |  d9/2 z7/2  |  
% Bar 31
z8  |  a2 g2 ^f2 e2  |  g2 ^f2 e7/2 z/  |  d5/2 z11/2  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 41
z7 ^A/ z/  |  ^A/ z/ A/ z/ ^G/ z/ G/ z/ ^D3/2 z/ F D/ z/  |  
^F/ z/ F/ z/ =F ^D z ^A3/2 z/ ^G/ z/  |  ^A/ z/ A/ z/ ^G z ^D z F D/ z/  |  
^G/ z/ ^D/ z/ F D z4  |  z8  |  z8  |  ^A/ z/ A/ z/ ^G/ z/ G ^D2 F D  |  ^F2 =F ^D z ^A2 ^G  |  
^A3/2 z/ ^G2 ^D/ z/ D F D  |  
% Bar 51
^G ^D F D3/2 z/ G ^A c/ z/  |  ^c8-  |  ^c5/2 z/ c z =c z ^c/ z/  |  d8-  |  
d3/2 z/ d/ z/ d/ z/ ^d/ z/ f3/2 z/ ^f-  |  ^f8-  |  
^f/ z/ ^A/ z/ A/ z/ A/ f z/ =f z ^d-  |  ^d15/2 z/  |  z5 F G ^G/ z/  |  ^A4 f4  |  
% Bar 61
^a2 ^g2 =g2 f2  |  ^g2 =g2 f3 z  |  ^C3/2 z/ C3/2 z/ C/ z/ C/ z/ C3/2 z/  |  
^A,/ z/ A,/ z/ A,/ z/ A,3/2 z/ A,3/2 z/ A,/ z/  |  
^D/ z/ D/ z/ ^A,3/2 z/ ^F3/2 z/ =F3/2 z/  |  
^D/ z/ D/ z/ D/ z/ D3/2 z/ ^G ^A c/ z/  |  ^c8-  |  ^c5/2 c z3/2 =c z ^c/ z/  |  d8-  |  
d3/2 z/ d/ z/ d/ z/ ^d/ z/ f z ^f-  |  
% Bar 71
^f8-  |  ^f ^A/ z/ A/ z/ A/ f z/ =f z ^d-  |  ^d8-  |  ^d2 z3 ^G ^A c/ z/  |  ^c8-  |  
^c5/2 z/ c z =c z ^c  |  d8-  |  d3/2 z/ d/ z/ d/ z/ ^d/ z/ f z ^f-  |  ^f8-  |  
^f/ z/ ^A/ z/ A/ z/ A/ z/ f/ z/ =f z ^d-  |  
% Bar 81
^d8-  |  ^d11/2 z5/2  |  z8 |]

X: 7
T: I Get Around (2:13) - Bagpipe [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 11
z8  |  z8  |  z8  |  z8  |  z8  |  z5 +mp+ G A B/ z/  |  c3/2 z/ e c/ z/ d/ z/ e3/2 z/ c/ z/  |  
g e/ z/ a/ z/ g2 e3/2 z3/2  |  z8  |  z8  |  
% Bar 21
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z5 E ^F G  |  
% Bar 31
A4 e4-  |  [e/a5/2] z3/2 g2 ^f2 e2-  |  [e/g2] z3/2 ^f2 e4  |  d8-  |  d4 z d/ z d/ z  |  d8-  |  
d4 z d/ z d z/  |  d8-  |  d5 d z/ d z/  |  e8  |  
% Bar 41
f13/2 z3/2  |  z8  |  z8  |  z8  |  z5 ^G ^A c/ z/  |  ^c z ^d/ z/ c/ z/ d/ z/ f2 c  |  
^g/ z/ f/ z/ ^a/ z/ g2 f3/2 z3/2  |  z8  |  z8  |  z8  |  
% Bar 51
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 61
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 71
z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  z8  |  
% Bar 81
z8  |  z8  |  [^C,^G,F,] z7 |]

X: 8
T: I Get Around (2:13) - Drums [*6]
C: The Beach Boys
Z: Digero of Landroval
M: 4/4
Q: 148
K: C maj

% Bar 1
z8  |  z8  |  z8  |  z5 +mf+ B,/ [^C/B,/] z B,/ z/  |  
+f+ [^C,/^G/B,/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/F/C,/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
% Bar 11
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mf+ [G,/C,/] [^d/G,] +f+ [C,/D/] z/ +mf+ [d/C,/G/] z/  |  
+f+ [^GA8-^F/^D/^C,/] z3/2 +mf+ D/ z3/2 [D/G/F] z3/2 D/ z3/2  |  
[^D/^F/^G/A8] z3/2 D/ z3/2 [G/D/F/] z3/2 D/ z3/2  |  
[A8-^F/^G/=F^D/] z3/2 [^F/G/D/=F] z3/2 [D/G/F^F/] z3/2 [D/F/=FG/] z3/2  |  
[F/^D/^F/^G/A3] z3/2 [D/F/G/=F] z3/2 [D/G/^F/=F] z3/2 [D/F/^F/G/] z3/2  |  
+f+ [^G/^C,/] z/ +mp+ C,/ +mf+ ^F/ +f+ [C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/F/C,/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mf+ [^d/C,/] B,/ +f+ [d/C,/D/F/] z/ +mf+ [C,/G/d/] z/  |  
+f+ [^G^F/^C,/A8-^D/] z3/2 +mf+ D/ z3/2 [D/F/G/] z3/2 D/ z3/2  |  
[^D/^F/^G/A7/2] z3/2 D/ z3/2 [G/F/D/] z3/2 D/ z3/2  |  
% Bar 21
[^F/A8-^G/^D/=F/] z3/2 [^F/G/D/=F/] z3/2 [^F/G/=F/D/] z3/2 [D/^F/G/=F] z3/2  |  
[^F/^G/^D/=F/A4] z3/2 [^F/G/D/=F] z3/2 [^F/GD/=F/] z3/2 [G/D/^F/=F] z3/2  |  
+f+ [^G/^C,/A8] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/C,/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
% Bar 31
+f+ [G/^C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/C,/^D/] z/ +mf+ [G/C,/^G/] z/ +f+ [=G/C,/^G/] z/ +mf+ [C,/=G/] z/ +f+ [G/C,/D/] z/ +mf+ [C,/G/^G/] z/  |  
+f+ [^C,/^G/=G/] z/ +mf+ [G/C,/] z/ +f+ [C,/^D/G/] z/ +mf+ [C,/^G/=G/] z/ +f+ [C,/^G/=G/] z/ +mf+ [G/C,/] z/ +f+ [G/C,/D/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [G/^C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/C,/^D/] z/ +mf+ [G/C,/^G/] z/ +f+ [=G/C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/D/C,/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [A8^C,/^G/] z/ +mp+ C,/ +mf+ =G/ +f+ [^F/G/C,/^D/] z/ +mf+ [F/C,/^G/=G/] z/ +f+ [C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/D/F/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [G/^C,/^G/] z/ +mp+ C,/ +mf+ =G/ +f+ [G/C,/^D/^F/] z/ +mf+ [G/F/C,/^G/] z/ +f+ [C,/G/] z/ +mf+ [=G/C,/] z/ +f+ [F/C,/D/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [^C,/^G/A8-] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/=G/F/] z/ +f+ [C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/D/F/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [G/^C,/^G/A7/2] z/ +mp+ C,/ +mf+ =G/ +f+ [G/C,/^D/^F/] z/ +mf+ [G/C,/^G/F/] z/ +f+ [C,/G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/D/F/] z/ +mp+ [C,/^G/] z/  |  
+f+ [^C,/^G/A8-] z/ +mp+ C,/ +mf+ =G/ +f+ [C,/^D/^F/G/] z/ +mf+ [C,/^G/F/] =G/ +f+ [C,/^G/] z/ +mf+ [C,/=G/] z/ +f+ [C,/D/F/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [^C,/G/^G/A3/2] z/ +mp+ C,/ +mf+ =G/ +f+ [G/C,/^D/^F/] z/ +mf+ [F/G/C,/^G/] z/ +f+ [C,/G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/D/F/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [^C,/^G/A7] z/ +mp+ C,/ +mf+ =G/ +f+ [G/C,/^D/^F/] z/ +mf+ [F/C,/^G/=G/] z/ +f+ [C,/^G/] z/ +mf+ [C,/=G/] z/ +f+ [C,/D/F/] z/ +mp+ [C,/^G/] z/  |  
% Bar 41
+f+ [^C,/^G/A11/2] z/ +mp+ C,/ +mf+ =G/ +f+ [G/C,/^D/^F/] z/ +mf+ [C,/^G/F/=G/] z/ +f+ [C,/^G/] z/ +mf+ [=G/C,/^d/] B,/ +f+ [D/C,/d/] z/ +mf+ [C,/^G/d/] z/  |  
+f+ [^F/^D/A7^C,/^G] z3/2 +mf+ D/ z3/2 [D/F/G] z3/2 D/ z3/2  |  
[A8^D/^F/^G] z3/2 D/ z3/2 [F/D/G] z3/2 D/ z3/2  |  
[^F/=FA8^G^D/] z3/2 [^F/GD/=F] z3/2 [^F/GD/=F] z3/2 [^F/D/G=F] z3/2  |  
[^F/^G^D/=FA13/2] z3/2 [G/^F/=FD/] z3/2 [G/F/^F/D/] z3/2 [=F/^F/G/] z3/2  |  
+f+ [F/^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mf+ [C,/^d/] B,/ +f+ [F/C,/D/d/] z/ +mf+ [C,/G/d/] z/  |  
+f+ [^F/^D/^GA8^d^C,/] z3/2 +mf+ D/ z3/2 [GDF] z D z  |  
[^DA8^G^F] z D z [DGz/] F/ z D/ z3/2  |  
[^G/A8F^F^D] z3/2 [=FG/D/^F] z3/2 [G/D/=F^F] z3/2 [G/D/F/=F] z3/2  |  
% Bar 51
[^F/^G/A6^D/=F] z3/2 [G/^F/D/=F] z3/2 [G/^F/D/=F] z3/2 [^F/G/D/=F/] z3/2  |  
+f+ [F/^D/A8-^G/^C,/] z/ +mp+ C,/ z/ +f+ [C,/D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A11/2] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A15/2] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A8-] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A13/2] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/C,/F/] z/ +mp+ [C,/G/] +mf+ A/-  |  
+f+ [^C,/^G/A13/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mf+ [C,/G/A-] z/  |  
+f+ [^C,/^G/A6] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [G/^C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/C,/^D/^F/] z/ +mf+ [G/C,/^G/] z/ +f+ [=G/C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/D/G/F/] z/ +mf+ [C,/G/^G/] z/  |  
% Bar 61
+f+ [^C,/G/^G/] z/ +mf+ [=G/C,/] z/ +f+ [C,/^D/G/^F/] z/ +mf+ [G/C,/^G/] z/ +f+ [=G/C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/F/C,/D/] z/ +mf+ [G/C,/^G/] z/  |  
+f+ [G/^C,/^G/] z/ +mf+ [=G/C,/] z/ +f+ [G/^F/C,/^D/] z/ +mf+ [G/C,/^G/] z/ +f+ [=G/C,/^G/] +mf+ =G/ [C,/^d/] [B,/G/] +f+ [F/d/C,/D/] z/ +mf+ [G/d/C,/^G/] z/  |  
+f+ [A8^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/C,/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/] z/ +mp+ [C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A8-] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/C,/D/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A7] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A5/2] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
% Bar 71
+f+ [^C,/^G/A8-] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/F/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A13/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [D/C,/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A13/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A11/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [C,/G/F/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A6] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A13/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
% Bar 81
+f+ [A8-^C,/^G/] z/ +mp+ C,/ z/ +f+ [C,/^D/^F/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [F/D/C,/] z/ +mp+ [C,/G/] z/  |  
+f+ [^C,/^G/A11/2] z/ +mp+ C,/ z/ +f+ [^F/C,/^D/] z/ +mf+ [F/C,/G/] z/ +f+ [C,/G/] z/ +mp+ C,/ z/ +f+ [C,/D/F/] z/ +mp+ [C,/G/] z/  |  
z8 |]

